/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using CGSampleMVCWebAPI.Business;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Mvc.SampleViewModels
{
	public partial class ClassesVm
	{
		#region member properties
		
		public virtual Int32? Id { get; set;}
		
		public virtual string Name { get; set;}
		
		public virtual string Description { get; set;}
		
		public virtual Int32? MembersLimit { get; set;}
		#endregion
		
		public ClassesVm() {}
		
		public ClassesVm(IBOClasses boClasses)
		{
			Id = boClasses.Id;
			Name = boClasses.Name;
			Description = boClasses.Description;
			MembersLimit = boClasses.MembersLimit;
		}
		
		public IBOClasses BOClasses()
		{
			var boClasses = new BOClasses()
			{
				Id = this.Id,
				Name = this.Name,
				Description = this.Description,
				MembersLimit = this.MembersLimit
			};
			return boClasses;
		}
		
		public IBOClasses BOClasses(IClassesRepository repo)
		{
			BOClasses boClasses = (BOClasses)BOClasses();
			boClasses.Repository = repo;
			return boClasses;
		}
	}
}
