/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using CGSampleMVCWebAPI.Business;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Mvc.SampleViewModels
{
	public partial class StudentsVm
	{
		#region member properties
		
		public virtual Int32? Id { get; set;}
		
		public virtual string FullName { get; set;}
		
		public virtual Int32? Age { get; set;}
		
		public virtual Int32? ClassID { get; set;}
		
		public virtual Int32? StatusID { get; set;}
		#endregion
		
		public StudentsVm() {}
		
		public StudentsVm(IBOStudents boStudents)
		{
			Id = boStudents.Id;
			FullName = boStudents.FullName;
			Age = boStudents.Age;
			ClassID = boStudents.ClassID;
			StatusID = boStudents.StatusID;
		}
		
		public IBOStudents BOStudents()
		{
			var boStudents = new BOStudents()
			{
				Id = this.Id,
				FullName = this.FullName,
				Age = this.Age,
				ClassID = this.ClassID,
				StatusID = this.StatusID
			};
			return boStudents;
		}
		
		public IBOStudents BOStudents(IStudentsRepository repo)
		{
			BOStudents boStudents = (BOStudents)BOStudents();
			boStudents.Repository = repo;
			return boStudents;
		}
	}
}
