/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using CGSampleMVCWebAPI.Business;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Mvc.SampleViewModels
{
	public partial class StudentStatusesVm
	{
		#region member properties
		
		public virtual Int32? Id { get; set;}
		
		public virtual string Name { get; set;}
		
		public virtual string Description { get; set;}
		#endregion
		
		public StudentStatusesVm() {}
		
		public StudentStatusesVm(IBOStudentStatuses boStudentStatuses)
		{
			Id = boStudentStatuses.Id;
			Name = boStudentStatuses.Name;
			Description = boStudentStatuses.Description;
		}
		
		public IBOStudentStatuses BOStudentStatuses()
		{
			var boStudentStatuses = new BOStudentStatuses()
			{
				Id = this.Id,
				Name = this.Name,
				Description = this.Description
			};
			return boStudentStatuses;
		}
		
		public IBOStudentStatuses BOStudentStatuses(IStudentStatusesRepository repo)
		{
			BOStudentStatuses boStudentStatuses = (BOStudentStatuses)BOStudentStatuses();
			boStudentStatuses.Repository = repo;
			return boStudentStatuses;
		}
	}
}
