/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;

namespace CGSampleMVCWebAPI.Data.Interfaces
{
	public partial interface IDAOIdentityUserRole 
	{
		#region class methods

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table IdentityUserRole based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		void Delete();







		///<Summary>
		///Insert a new row
		///This method saves a new object to the table IdentityUserRole
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		void Insert();






		#endregion

		#region member properties

		Int32? UserId	{	get;	set;	}
		
		Int32? RoleId	{	get;	set;	}
		
		#endregion
	}
}
