/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:21
**************************************************************/

using System;
using System.Data.SqlClient;

namespace CGSampleMVCWebAPI.Data.Interfaces
{
	public partial interface IzCGSampleMVCWebAPIConn_TxConnectionProvider
	{
		void OpenConnection();
		void CloseConnection(bool commit);
		void BeginTransaction(string trans);
		void CommitTransaction();
		void RollbackTransaction(string trans);
		SqlTransaction CurrentTransaction	{	get;	}
		SqlConnection Connection	{	get;	}
		Int32 TransactionCount { get; set; }
	}
}
