/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:21
**************************************************************/

using System;

namespace CGSampleMVCWebAPI.Data.Interfaces
{
	public partial interface IzCGSampleMVCWebAPIConn_BaseData
	{
		IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider	{	set;	}
	}
}
