/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the class BOIdentityUserClaim.
	///</Summary>
	public partial interface IBOIdentityUserClaim 
	{
		#region class methods
		
		///<Summary>
		///SaveNew
		///This method persists a new IdentityUserClaim record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		void SaveNew();
		
		///<Summary>
		///Update
		///This method updates one IdentityUserClaim record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOIdentityUserClaim
		///</parameters>
		void Update();
		
		///<Summary>
		///Delete
		///This method deletes one IdentityUserClaim record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		void Delete();
		
		#endregion

		#region member properties
		
		IIdentityUserClaimRepository IdentityUserClaimRepository	{	set;}
		
		Int32? Id	{	get;	set;}
		
		Int32? UserId	{	get;	set;}
		
		string ClaimType	{	get;	set;}
		
		string ClaimValue	{	get;	set;}
		
		bool IsDirty	{	get;	set;}
		
		#endregion
	}
}
