/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the class BOIdentityUserLogin.
	///</Summary>
	public partial interface IBOIdentityUserLogin 
	{
		#region class methods
		
		///<Summary>
		///SaveNew
		///This method persists a new IdentityUserLogin record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		void SaveNew();
		
		
		///<Summary>
		///Delete
		///This method deletes one IdentityUserLogin record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		void Delete();
		
		#endregion

		#region member properties
		
		IIdentityUserLoginRepository IdentityUserLoginRepository	{	set;}
		
		string LoginProvider	{	get;	set;}
		
		string ProviderKey	{	get;	set;}
		
		Int32? UserId	{	get;	set;}
		
		bool IsDirty	{	get;	set;}
		
		#endregion
	}
}
