/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
**************************************************************/

using System;

namespace CGSampleMVCWebAPI.Business.Interfaces
{
	public partial interface IUnitOfWorkEntity
	{
		void SaveNew();
		void Update();
		void Delete();
	}

}
