/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
**************************************************************/

using System;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Interfaces
{
	public partial interface IzCGSampleMVCWebAPIConn_BaseBusiness
	{
		void BeginTransactions(IRepositoryConnection[] repos, string trans);
		void BeginTransaction(IRepositoryConnection repo, string trans);
		void RollbackTransactions(IRepositoryConnection[] repos, string trans);
		void RollbackTransaction(IRepositoryConnection repo, string trans);
		void CommitTransactions(IRepositoryConnection[] repo);
		void CommitTransaction(IRepositoryConnection repo);
	}
}
