/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Web.Http.Description;
using System.Threading.Tasks;
using CGSampleMVCWebAPI.Mvc.SampleViewModels;
using CGSampleMVCWebAPI.Business;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Mvc.SampleApiControllers
{
	public partial class ClassesController : ApiController
	{
		protected IClassesRepository _iClassesRepository;

            // GET: api/Classes
        public async Task<IHttpActionResult> GetClasses(int page = 0, int pageSize = 5)
        {
            int totalCount = 0;

            IList<ClassesVm> listVm = new List<ClassesVm>();
            var result = Task.Factory.StartNew(() => {

                ICriteria criteria = new Criteria<BOClasses>(ClassesRepository);
                totalCount = criteria.Count();

                IList<BOClasses> listBOs = criteria
                    .Add(new OrderBy("ID", OrderBy.OrderDirection.Ascending))
                    .Skip(page * pageSize)
                    .Take(pageSize)
                    .List<BOClasses>();

                foreach (var bo in listBOs)
                    listVm.Add(new ClassesVm(bo));
                return listVm;
            });
            await result;

            return Ok(new { Data = result.Result, Paging = new { Total = totalCount, Limit = pageSize, CurrentPage = page, PageCount = (int) Math.Ceiling((double)totalCount / pageSize) } });
        }

        // GET: api/Classes/5
        [ResponseType(typeof(ClassesVm))]
        public async Task<IHttpActionResult> GetClasses(Int32 id)
        {
            var result = Task.Factory.StartNew(() => {

                BOClasses bo = new Criteria<BOClasses>(ClassesRepository)
                .Add(Expression.Eq("ID", id))
                .SingleOrDefault<BOClasses>();
                return bo == null ? null : new ClassesVm(bo);

            });
            await result;
            if (result.Result == null)
            {
                return NotFound();
            }

            return Ok(result.Result);
        }

        // PUT: api/Classes/5
        [ResponseType(typeof(void))]
        public async Task<IHttpActionResult> PutClasses(Int32 id, ClassesVm vm)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            if (id != vm.Id)
            {
                return BadRequest();
            }

            var result = Task.Factory.StartNew(() => {

                IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { ClassesRepository }); 
                var bo = (BOClasses)vm.BOClasses(ClassesRepository);
                uow.Update(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                return true;
            });
            await result;
            if (!result.Result)
                return NotFound();

            return StatusCode(HttpStatusCode.NoContent);
        }

        // POST: api/Classes
        [ResponseType(typeof(ClassesVm))]
        public async Task<IHttpActionResult> PostClasses(ClassesVm vm)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            var result = Task.Factory.StartNew(() =>
            {
                IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { ClassesRepository }); 
                var bo = (BOClasses)vm.BOClasses(ClassesRepository);
                uow.Create(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                vm = new ClassesVm(bo);
                return true;
            });
            await result;
            return CreatedAtRoute("DefaultApi", new { id = vm.Id }, vm);
        }

        // DELETE: api/Classes/5
        [ResponseType(typeof(ClassesVm))]
        public async Task<IHttpActionResult> DeleteClasses(Int32 id)
        {
            var result = Task.Factory.StartNew(() =>
            {
                 IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { ClassesRepository }); 
                var bo = new BOClasses();
                bo.Repository = ClassesRepository;
                bo.Init(id);
                
                uow.Delete(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                return true;
            });
            await result;
            if (!result.Result)
                return NotFound();

            return Ok(result.Result);
        }

        
        public IClassesRepository ClassesRepository
        {
            get { return _iClassesRepository ?? (_iClassesRepository = RF.New().ClassesRepository); }
            set { _iClassesRepository = value; }
        }
        

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
            }
            base.Dispose(disposing);
        }
	}
}
