/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Web.Http.Description;
using System.Threading.Tasks;
using CGSampleMVCWebAPI.Mvc.SampleViewModels;
using CGSampleMVCWebAPI.Business;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Mvc.SampleApiControllers
{
	public partial class StudentStatusesController : ApiController
	{
		protected IStudentStatusesRepository _iStudentStatusesRepository;

            // GET: api/StudentStatuses
        public async Task<IHttpActionResult> GetStudentStatuses(int page = 0, int pageSize = 5)
        {
            int totalCount = 0;

            IList<StudentStatusesVm> listVm = new List<StudentStatusesVm>();
            var result = Task.Factory.StartNew(() => {

                ICriteria criteria = new Criteria<BOStudentStatuses>(StudentStatusesRepository);
                totalCount = criteria.Count();

                IList<BOStudentStatuses> listBOs = criteria
                    .Add(new OrderBy("ID", OrderBy.OrderDirection.Ascending))
                    .Skip(page * pageSize)
                    .Take(pageSize)
                    .List<BOStudentStatuses>();

                foreach (var bo in listBOs)
                    listVm.Add(new StudentStatusesVm(bo));
                return listVm;
            });
            await result;

            return Ok(new { Data = result.Result, Paging = new { Total = totalCount, Limit = pageSize, CurrentPage = page, PageCount = (int) Math.Ceiling((double)totalCount / pageSize) } });
        }

        // GET: api/StudentStatuses/5
        [ResponseType(typeof(StudentStatusesVm))]
        public async Task<IHttpActionResult> GetStudentStatuses(Int32 id)
        {
            var result = Task.Factory.StartNew(() => {

                BOStudentStatuses bo = new Criteria<BOStudentStatuses>(StudentStatusesRepository)
                .Add(Expression.Eq("ID", id))
                .SingleOrDefault<BOStudentStatuses>();
                return bo == null ? null : new StudentStatusesVm(bo);

            });
            await result;
            if (result.Result == null)
            {
                return NotFound();
            }

            return Ok(result.Result);
        }

        // PUT: api/StudentStatuses/5
        [ResponseType(typeof(void))]
        public async Task<IHttpActionResult> PutStudentStatuses(Int32 id, StudentStatusesVm vm)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            if (id != vm.Id)
            {
                return BadRequest();
            }

            var result = Task.Factory.StartNew(() => {

                IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { StudentStatusesRepository }); 
                var bo = (BOStudentStatuses)vm.BOStudentStatuses(StudentStatusesRepository);
                uow.Update(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                return true;
            });
            await result;
            if (!result.Result)
                return NotFound();

            return StatusCode(HttpStatusCode.NoContent);
        }

        // POST: api/StudentStatuses
        [ResponseType(typeof(StudentStatusesVm))]
        public async Task<IHttpActionResult> PostStudentStatuses(StudentStatusesVm vm)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            var result = Task.Factory.StartNew(() =>
            {
                IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { StudentStatusesRepository }); 
                var bo = (BOStudentStatuses)vm.BOStudentStatuses(StudentStatusesRepository);
                uow.Create(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                vm = new StudentStatusesVm(bo);
                return true;
            });
            await result;
            return CreatedAtRoute("DefaultApi", new { id = vm.Id }, vm);
        }

        // DELETE: api/StudentStatuses/5
        [ResponseType(typeof(StudentStatusesVm))]
        public async Task<IHttpActionResult> DeleteStudentStatuses(Int32 id)
        {
            var result = Task.Factory.StartNew(() =>
            {
                 IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { StudentStatusesRepository }); 
                var bo = new BOStudentStatuses();
                bo.Repository = StudentStatusesRepository;
                bo.Init(id);
                
                uow.Delete(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                return true;
            });
            await result;
            if (!result.Result)
                return NotFound();

            return Ok(result.Result);
        }

        
        public IStudentStatusesRepository StudentStatusesRepository
        {
            get { return _iStudentStatusesRepository ?? (_iStudentStatusesRepository = RF.New().StudentStatusesRepository); }
            set { _iStudentStatusesRepository = value; }
        }
        

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
            }
            base.Dispose(disposing);
        }
	}
}
