/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Web.Http.Description;
using System.Threading.Tasks;
using CGSampleMVCWebAPI.Mvc.SampleViewModels;
using CGSampleMVCWebAPI.Business;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Mvc.SampleApiControllers
{
	public partial class StudentsController : ApiController
	{
		protected IStudentsRepository _iStudentsRepository;

            // GET: api/Students
        public async Task<IHttpActionResult> GetStudents(int page = 0, int pageSize = 5)
        {
            int totalCount = 0;

            IList<StudentsVm> listVm = new List<StudentsVm>();
            var result = Task.Factory.StartNew(() => {

                ICriteria criteria = new Criteria<BOStudents>(StudentsRepository);
                totalCount = criteria.Count();

                IList<BOStudents> listBOs = criteria
                    .Add(new OrderBy("ID", OrderBy.OrderDirection.Ascending))
                    .Skip(page * pageSize)
                    .Take(pageSize)
                    .List<BOStudents>();

                foreach (var bo in listBOs)
                    listVm.Add(new StudentsVm(bo));
                return listVm;
            });
            await result;

            return Ok(new { Data = result.Result, Paging = new { Total = totalCount, Limit = pageSize, CurrentPage = page, PageCount = (int) Math.Ceiling((double)totalCount / pageSize) } });
        }

        // GET: api/Students/5
        [ResponseType(typeof(StudentsVm))]
        public async Task<IHttpActionResult> GetStudents(Int32 id)
        {
            var result = Task.Factory.StartNew(() => {

                BOStudents bo = new Criteria<BOStudents>(StudentsRepository)
                .Add(Expression.Eq("ID", id))
                .SingleOrDefault<BOStudents>();
                return bo == null ? null : new StudentsVm(bo);

            });
            await result;
            if (result.Result == null)
            {
                return NotFound();
            }

            return Ok(result.Result);
        }

        // PUT: api/Students/5
        [ResponseType(typeof(void))]
        public async Task<IHttpActionResult> PutStudents(Int32 id, StudentsVm vm)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            if (id != vm.Id)
            {
                return BadRequest();
            }

            var result = Task.Factory.StartNew(() => {

                IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { StudentsRepository }); 
                var bo = (BOStudents)vm.BOStudents(StudentsRepository);
                uow.Update(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                return true;
            });
            await result;
            if (!result.Result)
                return NotFound();

            return StatusCode(HttpStatusCode.NoContent);
        }

        // POST: api/Students
        [ResponseType(typeof(StudentsVm))]
        public async Task<IHttpActionResult> PostStudents(StudentsVm vm)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            var result = Task.Factory.StartNew(() =>
            {
                IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { StudentsRepository }); 
                var bo = (BOStudents)vm.BOStudents(StudentsRepository);
                uow.Create(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                vm = new StudentsVm(bo);
                return true;
            });
            await result;
            return CreatedAtRoute("DefaultApi", new { id = vm.Id }, vm);
        }

        // DELETE: api/Students/5
        [ResponseType(typeof(StudentsVm))]
        public async Task<IHttpActionResult> DeleteStudents(Int32 id)
        {
            var result = Task.Factory.StartNew(() =>
            {
                 IUnitOfWork uow = new UnitOfWorkImp(new IRepositoryConnection[] { StudentsRepository }); 
                var bo = new BOStudents();
                bo.Repository = StudentsRepository;
                bo.Init(id);
                
                uow.Delete(bo);

                string err;
                if (!uow.Commit(out err))
                {
                    var resp = new HttpResponseMessage(HttpStatusCode.BadRequest) { Content = new StringContent(err) };
                    throw new HttpResponseException(resp);
                }
                return true;
            });
            await result;
            if (!result.Result)
                return NotFound();

            return Ok(result.Result);
        }

        
        public IStudentsRepository StudentsRepository
        {
            get { return _iStudentsRepository ?? (_iStudentsRepository = RF.New().StudentsRepository); }
            set { _iStudentsRepository = value; }
        }
        

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
            }
            base.Dispose(disposing);
        }
	}
}
