USE [CGSampleMVCWebAPI]
GO


-- Select one row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_SelectOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_SelectOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_SelectOne]
@iID int
AS
-- selects all rows from the table
SELECT 
[ID]
,[Name]
,[Description]
,[MembersLimit]
FROM [dbo].[Classes]
WHERE 
[ID] = @iID
GO



-- Delete a row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_DeleteOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_DeleteOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_DeleteOne]
@iID int
AS
-- delete all matching from the table
DELETE [dbo].[Classes]
WHERE 
[ID] = @iID
GO



-- Insert a new row
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_InsertOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_InsertOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_InsertOne]
@iID int OUTPUT
, @sName varchar(50) OUTPUT
, @sDescription varchar(max) OUTPUT
, @iMembersLimit int OUTPUT
AS
-- inserts a new row into the table
INSERT [dbo].[Classes]
(
[ID]
,[Name]
,[Description]
,[MembersLimit]
)
VALUES
(
@iID
,@sName
,@sDescription
,@iMembersLimit
)
SELECT 
@iID = [ID]
,@sName = [Name]
,@sDescription = [Description]
,@iMembersLimit = [MembersLimit]
FROM [dbo].[Classes]
WHERE 
[ID] = @iID
GO



-- Select All rows
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_SelectAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_SelectAll]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_SelectAll]
AS
-- selects all rows from the table
SELECT 
[ID]
,[Name]
,[Description]
,[MembersLimit]
FROM [dbo].[Classes]
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_SelectAllCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_SelectAllCount]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_SelectAllCount]
AS
-- selects count of all rows from the table
SELECT COUNT(*)
FROM [dbo].[Classes]
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_SelectAllByCriteriaProjection]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_SelectAllByCriteriaProjection]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_SelectAllByCriteriaProjection]
@sFieldsField varchar(500) = null
, @sWhereClause varchar(500) = null
, @sOrderClause varchar(500) = null
, @sSkipClause varchar(50) = null
, @sTakeClause varchar(50) = null
AS
-- selects all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT ' + @sFieldsField + '
FROM [dbo].[Classes]'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
IF @sOrderClause > ''
SET @SQL = @SQL + ' ORDER BY ' + @sOrderClause
IF @sSkipClause > ''
SET @SQL = @SQL + ' ' + @sSkipClause
IF @sTakeClause > ''
SET @SQL = @SQL + ' ' + @sTakeClause
EXEC(@SQL)
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_SelectAllByCriteria]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_SelectAllByCriteria]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_SelectAllByCriteria]
@sWhereClause varchar(500) = null
, @sOrderClause varchar(500) = null
, @sSkipClause varchar(50) = null
, @sTakeClause varchar(50) = null
AS
-- selects all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT 
[ID],
[Name],
[Description],
[MembersLimit]
FROM [dbo].[Classes]
'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
IF @sOrderClause > ''
SET @SQL = @SQL + ' ORDER BY ' + @sOrderClause
IF @sSkipClause > ''
SET @SQL = @SQL + ' ' + @sSkipClause
IF @sTakeClause > ''
SET @SQL = @SQL + ' ' + @sTakeClause
EXEC(@SQL)
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_SelectAllByCriteriaCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_SelectAllByCriteriaCount]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_SelectAllByCriteriaCount]
@sWhereClause varchar(500) = null
AS
-- selects count of all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT COUNT(*)
FROM [dbo].[Classes]
'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
EXEC(@SQL)
GO



-- Update one row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprClasses_UpdateOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprClasses_UpdateOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprClasses_UpdateOne]
@iID int OUTPUT
, @sName varchar(50) OUTPUT
, @sDescription varchar(max) OUTPUT
, @iMembersLimit int OUTPUT
AS
-- updates a row in the table based on the primary key

UPDATE [dbo].[Classes]
SET
[Name] = @sName
,[Description] = @sDescription
,[MembersLimit] = @iMembersLimit
WHERE 
[ID] = @iID
SELECT 
@iID = [ID]
,@sName = [Name]
,@sDescription = [Description]
,@iMembersLimit = [MembersLimit]
FROM [dbo].[Classes]
WHERE 
[ID] = @iID
GO



-- Select one row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectOne]
@iID int
AS
-- selects all rows from the table
SELECT 
[ID]
,[FullName]
,[Age]
,[ClassID]
,[StatusID]
FROM [dbo].[Students]
WHERE 
[ID] = @iID
GO



-- Delete a row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_DeleteOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_DeleteOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_DeleteOne]
@iID int
AS
-- delete all matching from the table
DELETE [dbo].[Students]
WHERE 
[ID] = @iID
GO



-- Select all rows based on a foreign key
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAllByClassID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAllByClassID]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAllByClassID]
@iClassID int
AS
-- selects all rows from the table
SELECT 
[ID]
,[FullName]
,[Age]
,[ClassID]
,[StatusID]
FROM [dbo].[Students]
WHERE 
[ClassID] = @iClassID OR ([ClassID] IS NULL AND @iClassID IS NULL)
GO



-- Get count of rows returnable by this query
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAllByClassIDCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAllByClassIDCount]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAllByClassIDCount]
@iClassID int
AS
-- selects count of all rows from the table
SELECT COUNT(*)
FROM [dbo].[Students]
WHERE 
[ClassID] = @iClassID OR ([ClassID] IS NULL AND @iClassID IS NULL)
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_DeleteAllByClassID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_DeleteAllByClassID]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_DeleteAllByClassID]
@iClassID int
AS
-- delete all matching from the table
DELETE [dbo].[Students]
WHERE 
[ClassID] = @iClassID OR ([ClassID] IS NULL AND @iClassID IS NULL)
GO



-- Select all rows based on a foreign key
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAllByStatusID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAllByStatusID]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAllByStatusID]
@iStatusID int
AS
-- selects all rows from the table
SELECT 
[ID]
,[FullName]
,[Age]
,[ClassID]
,[StatusID]
FROM [dbo].[Students]
WHERE 
[StatusID] = @iStatusID OR ([StatusID] IS NULL AND @iStatusID IS NULL)
GO



-- Get count of rows returnable by this query
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAllByStatusIDCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAllByStatusIDCount]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAllByStatusIDCount]
@iStatusID int
AS
-- selects count of all rows from the table
SELECT COUNT(*)
FROM [dbo].[Students]
WHERE 
[StatusID] = @iStatusID OR ([StatusID] IS NULL AND @iStatusID IS NULL)
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_DeleteAllByStatusID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_DeleteAllByStatusID]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_DeleteAllByStatusID]
@iStatusID int
AS
-- delete all matching from the table
DELETE [dbo].[Students]
WHERE 
[StatusID] = @iStatusID OR ([StatusID] IS NULL AND @iStatusID IS NULL)
GO



-- Insert a new row
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_InsertOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_InsertOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_InsertOne]
@iID int OUTPUT
, @sFullName varchar(50) OUTPUT
, @iAge int OUTPUT
, @iClassID int OUTPUT
, @iStatusID int OUTPUT
AS
-- inserts a new row into the table
INSERT [dbo].[Students]
(
[ID]
,[FullName]
,[Age]
,[ClassID]
,[StatusID]
)
VALUES
(
@iID
,@sFullName
,@iAge
,@iClassID
,@iStatusID
)
SELECT 
@iID = [ID]
,@sFullName = [FullName]
,@iAge = [Age]
,@iClassID = [ClassID]
,@iStatusID = [StatusID]
FROM [dbo].[Students]
WHERE 
[ID] = @iID
GO



-- Select All rows
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAll]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAll]
AS
-- selects all rows from the table
SELECT 
[ID]
,[FullName]
,[Age]
,[ClassID]
,[StatusID]
FROM [dbo].[Students]
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAllCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAllCount]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAllCount]
AS
-- selects count of all rows from the table
SELECT COUNT(*)
FROM [dbo].[Students]
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAllByCriteriaProjection]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAllByCriteriaProjection]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAllByCriteriaProjection]
@sFieldsField varchar(500) = null
, @sWhereClause varchar(500) = null
, @sOrderClause varchar(500) = null
, @sSkipClause varchar(50) = null
, @sTakeClause varchar(50) = null
AS
-- selects all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT ' + @sFieldsField + '
FROM [dbo].[Students]'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
IF @sOrderClause > ''
SET @SQL = @SQL + ' ORDER BY ' + @sOrderClause
IF @sSkipClause > ''
SET @SQL = @SQL + ' ' + @sSkipClause
IF @sTakeClause > ''
SET @SQL = @SQL + ' ' + @sTakeClause
EXEC(@SQL)
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAllByCriteria]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAllByCriteria]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAllByCriteria]
@sWhereClause varchar(500) = null
, @sOrderClause varchar(500) = null
, @sSkipClause varchar(50) = null
, @sTakeClause varchar(50) = null
AS
-- selects all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT 
[ID],
[FullName],
[Age],
[ClassID],
[StatusID]
FROM [dbo].[Students]
'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
IF @sOrderClause > ''
SET @SQL = @SQL + ' ORDER BY ' + @sOrderClause
IF @sSkipClause > ''
SET @SQL = @SQL + ' ' + @sSkipClause
IF @sTakeClause > ''
SET @SQL = @SQL + ' ' + @sTakeClause
EXEC(@SQL)
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_SelectAllByCriteriaCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_SelectAllByCriteriaCount]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_SelectAllByCriteriaCount]
@sWhereClause varchar(500) = null
AS
-- selects count of all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT COUNT(*)
FROM [dbo].[Students]
'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
EXEC(@SQL)
GO



-- Update one row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudents_UpdateOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudents_UpdateOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudents_UpdateOne]
@iID int OUTPUT
, @sFullName varchar(50) OUTPUT
, @iAge int OUTPUT
, @iClassID int OUTPUT
, @iStatusID int OUTPUT
AS
-- updates a row in the table based on the primary key

UPDATE [dbo].[Students]
SET
[FullName] = @sFullName
,[Age] = @iAge
,[ClassID] = @iClassID
,[StatusID] = @iStatusID
WHERE 
[ID] = @iID
SELECT 
@iID = [ID]
,@sFullName = [FullName]
,@iAge = [Age]
,@iClassID = [ClassID]
,@iStatusID = [StatusID]
FROM [dbo].[Students]
WHERE 
[ID] = @iID
GO



-- Select one row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_SelectOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_SelectOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_SelectOne]
@iID int
AS
-- selects all rows from the table
SELECT 
[ID]
,[Name]
,[Description]
FROM [dbo].[StudentStatuses]
WHERE 
[ID] = @iID
GO



-- Delete a row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_DeleteOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_DeleteOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_DeleteOne]
@iID int
AS
-- delete all matching from the table
DELETE [dbo].[StudentStatuses]
WHERE 
[ID] = @iID
GO



-- Insert a new row
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_InsertOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_InsertOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_InsertOne]
@iID int OUTPUT
, @sName varchar(50) OUTPUT
, @sDescription varchar(max) OUTPUT
AS
-- inserts a new row into the table
INSERT [dbo].[StudentStatuses]
(
[Name]
,[Description]
)
VALUES
(
@sName
,@sDescription
)
SELECT 
@iID = [ID]
,@sName = [Name]
,@sDescription = [Description]
FROM [dbo].[StudentStatuses]
WHERE 
[ID] = SCOPE_IDENTITY()
GO



-- Select All rows
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_SelectAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_SelectAll]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_SelectAll]
AS
-- selects all rows from the table
SELECT 
[ID]
,[Name]
,[Description]
FROM [dbo].[StudentStatuses]
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_SelectAllCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_SelectAllCount]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_SelectAllCount]
AS
-- selects count of all rows from the table
SELECT COUNT(*)
FROM [dbo].[StudentStatuses]
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_SelectAllByCriteriaProjection]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_SelectAllByCriteriaProjection]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_SelectAllByCriteriaProjection]
@sFieldsField varchar(500) = null
, @sWhereClause varchar(500) = null
, @sOrderClause varchar(500) = null
, @sSkipClause varchar(50) = null
, @sTakeClause varchar(50) = null
AS
-- selects all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT ' + @sFieldsField + '
FROM [dbo].[StudentStatuses]'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
IF @sOrderClause > ''
SET @SQL = @SQL + ' ORDER BY ' + @sOrderClause
IF @sSkipClause > ''
SET @SQL = @SQL + ' ' + @sSkipClause
IF @sTakeClause > ''
SET @SQL = @SQL + ' ' + @sTakeClause
EXEC(@SQL)
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_SelectAllByCriteria]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_SelectAllByCriteria]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_SelectAllByCriteria]
@sWhereClause varchar(500) = null
, @sOrderClause varchar(500) = null
, @sSkipClause varchar(50) = null
, @sTakeClause varchar(50) = null
AS
-- selects all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT 
[ID],
[Name],
[Description]
FROM [dbo].[StudentStatuses]
'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
IF @sOrderClause > ''
SET @SQL = @SQL + ' ORDER BY ' + @sOrderClause
IF @sSkipClause > ''
SET @SQL = @SQL + ' ' + @sSkipClause
IF @sTakeClause > ''
SET @SQL = @SQL + ' ' + @sTakeClause
EXEC(@SQL)
GO




if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_SelectAllByCriteriaCount]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_SelectAllByCriteriaCount]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_SelectAllByCriteriaCount]
@sWhereClause varchar(500) = null
AS
-- selects count of all rows from the table according to search criteria
DECLARE @SQL VARCHAR(4000) 
SET @SQL = '
SELECT COUNT(*)
FROM [dbo].[StudentStatuses]
'
IF @sWhereClause > ''
SET @SQL = @SQL + ' WHERE ' + @sWhereClause
EXEC(@SQL)
GO



-- Update one row based on the primary key(s)
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ctprStudentStatuses_UpdateOne]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[ctprStudentStatuses_UpdateOne]
GO

------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 09-08-2018 PM 02:54:21
------------------------------------------------------------
CREATE PROCEDURE [dbo].[ctprStudentStatuses_UpdateOne]
@iID int OUTPUT
, @sName varchar(50) OUTPUT
, @sDescription varchar(max) OUTPUT
AS
-- updates a row in the table based on the primary key

UPDATE [dbo].[StudentStatuses]
SET
[Name] = @sName
,[Description] = @sDescription
WHERE 
[ID] = @iID
SELECT 
@iID = [ID]
,@sName = [Name]
,@sDescription = [Description]
FROM [dbo].[StudentStatuses]
WHERE 
[ID] = @iID
GO


