/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository
{
	///<Summary>
	///Class definition
	///This is the definition of the ClassesRepository.
	///</Summary>
	public partial class ClassesRepository : IClassesRepository, IDisposable
	{
		#region member variables
		IzCGSampleMVCWebAPIConn_TxConnectionProvider _connectionProvider;
		bool _isDisposed = false;
		#endregion

		#region disposable interface support
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		protected virtual void Dispose(bool isDisposing)
		{
			if(!_isDisposed)
			{
				if(isDisposing)
				{
					if(_connectionProvider != null)
					{
						((IDisposable)_connectionProvider).Dispose();
						_connectionProvider = null;
					}
				}
			}
			_isDisposed = true;
		}
		#endregion

		#region methods
		public virtual IzCGSampleMVCWebAPIConn_BaseData BaseData(IDAOClasses daoClasses)
		{	return (IzCGSampleMVCWebAPIConn_BaseData)(DAOClasses)daoClasses;	}

		public virtual IDAOClasses New()
		{	return new DAOClasses();	}

		public virtual void Insert(IDAOClasses daoClasses)
		{	daoClasses.Insert();	}

		public virtual void Update(IDAOClasses daoClasses)
		{	daoClasses.Update();	}

		public virtual void Delete(IDAOClasses daoClasses)
		{	daoClasses.Delete();	}

		public virtual IList<IDAOClasses> SelectAll()
		{	return DAOClasses.SelectAll();	}

		public virtual Int32 SelectAllCount()
		{	return DAOClasses.SelectAllCount();	}

		public virtual IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOClasses.SelectAllByCriteriaProjection(listProjection, listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual IList<IDAOClasses> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOClasses.SelectAllByCriteria(listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{	return DAOClasses.SelectAllByCriteriaCount(listCriterion);	}

		public virtual IDAOClasses SelectOne(Int32? id)
		{	return DAOClasses.SelectOne(id);	}

		#endregion

		#region properties
		public virtual IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider
		{
			get { return _connectionProvider; }
			set { _connectionProvider = value; }
		}

		#endregion

	}
}
