/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository
{
	///<Summary>
	///Class definition
	///This is the definition of the IdentityUserRepository.
	///</Summary>
	public partial class IdentityUserRepository : IIdentityUserRepository, IDisposable
	{
		#region member variables
		IzCGSampleMVCWebAPIConn_TxConnectionProvider _connectionProvider;
		bool _isDisposed = false;
		#endregion

		#region disposable interface support
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		protected virtual void Dispose(bool isDisposing)
		{
			if(!_isDisposed)
			{
				if(isDisposing)
				{
					if(_connectionProvider != null)
					{
						((IDisposable)_connectionProvider).Dispose();
						_connectionProvider = null;
					}
				}
			}
			_isDisposed = true;
		}
		#endregion

		#region methods
		public virtual IzCGSampleMVCWebAPIConn_BaseData BaseData(IDAOIdentityUser daoIdentityUser)
		{	return (IzCGSampleMVCWebAPIConn_BaseData)(DAOIdentityUser)daoIdentityUser;	}

		public virtual IDAOIdentityUser New()
		{	return new DAOIdentityUser();	}

		public virtual void Insert(IDAOIdentityUser daoIdentityUser)
		{	daoIdentityUser.Insert();	}

		public virtual void Update(IDAOIdentityUser daoIdentityUser)
		{	daoIdentityUser.Update();	}

		public virtual void Delete(IDAOIdentityUser daoIdentityUser)
		{	daoIdentityUser.Delete();	}

		public virtual IList<IDAOIdentityUser> SelectAll()
		{	return DAOIdentityUser.SelectAll();	}

		public virtual Int32 SelectAllCount()
		{	return DAOIdentityUser.SelectAllCount();	}

		public virtual IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityUser.SelectAllByCriteriaProjection(listProjection, listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual IList<IDAOIdentityUser> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityUser.SelectAllByCriteria(listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{	return DAOIdentityUser.SelectAllByCriteriaCount(listCriterion);	}

		public virtual IDAOIdentityUser SelectOne(Int32? userId)
		{	return DAOIdentityUser.SelectOne(userId);	}

		#endregion

		#region properties
		public virtual IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider
		{
			get { return _connectionProvider; }
			set { _connectionProvider = value; }
		}

		#endregion

	}
}
