/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository
{
	///<Summary>
	///Class definition
	///This is the definition of the IdentityUserProfileRepository.
	///</Summary>
	public partial class IdentityUserProfileRepository : IIdentityUserProfileRepository, IDisposable
	{
		#region member variables
		IzCGSampleMVCWebAPIConn_TxConnectionProvider _connectionProvider;
		bool _isDisposed = false;
		#endregion

		#region disposable interface support
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		protected virtual void Dispose(bool isDisposing)
		{
			if(!_isDisposed)
			{
				if(isDisposing)
				{
					if(_connectionProvider != null)
					{
						((IDisposable)_connectionProvider).Dispose();
						_connectionProvider = null;
					}
				}
			}
			_isDisposed = true;
		}
		#endregion

		#region methods
		public virtual IzCGSampleMVCWebAPIConn_BaseData BaseData(IDAOIdentityUserProfile daoIdentityUserProfile)
		{	return (IzCGSampleMVCWebAPIConn_BaseData)(DAOIdentityUserProfile)daoIdentityUserProfile;	}

		public virtual IDAOIdentityUserProfile New()
		{	return new DAOIdentityUserProfile();	}

		public virtual void Insert(IDAOIdentityUserProfile daoIdentityUserProfile)
		{	daoIdentityUserProfile.Insert();	}

		public virtual void Update(IDAOIdentityUserProfile daoIdentityUserProfile)
		{	daoIdentityUserProfile.Update();	}

		public virtual void Delete(IDAOIdentityUserProfile daoIdentityUserProfile)
		{	daoIdentityUserProfile.Delete();	}

		public virtual IList<IDAOIdentityUserProfile> SelectAll()
		{	return DAOIdentityUserProfile.SelectAll();	}

		public virtual Int32 SelectAllCount()
		{	return DAOIdentityUserProfile.SelectAllCount();	}

		public virtual IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityUserProfile.SelectAllByCriteriaProjection(listProjection, listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual IList<IDAOIdentityUserProfile> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityUserProfile.SelectAllByCriteria(listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{	return DAOIdentityUserProfile.SelectAllByCriteriaCount(listCriterion);	}

		public virtual IDAOIdentityUserProfile SelectOne(Int32? userId)
		{	return DAOIdentityUserProfile.SelectOne(userId);	}

		public virtual IList<IDAOIdentityUserProfile> SelectAllByUserId(Int32? userId)
		{	return DAOIdentityUserProfile.SelectAllByUserId(userId);	}

		public virtual void DeleteAllByUserId(Int32? userId)
		{	DAOIdentityUserProfile.DeleteAllByUserId(ConnectionProvider, userId);	}

		#endregion

		#region properties
		public virtual IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider
		{
			get { return _connectionProvider; }
			set { _connectionProvider = value; }
		}

		#endregion

	}
}
