/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository
{
	///<Summary>
	///Class definition
	///This is the definition of the IdentityUserLoginRepository.
	///</Summary>
	public partial class IdentityUserLoginRepository : IIdentityUserLoginRepository, IDisposable
	{
		#region member variables
		IzCGSampleMVCWebAPIConn_TxConnectionProvider _connectionProvider;
		bool _isDisposed = false;
		#endregion

		#region disposable interface support
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		protected virtual void Dispose(bool isDisposing)
		{
			if(!_isDisposed)
			{
				if(isDisposing)
				{
					if(_connectionProvider != null)
					{
						((IDisposable)_connectionProvider).Dispose();
						_connectionProvider = null;
					}
				}
			}
			_isDisposed = true;
		}
		#endregion

		#region methods
		public virtual IzCGSampleMVCWebAPIConn_BaseData BaseData(IDAOIdentityUserLogin daoIdentityUserLogin)
		{	return (IzCGSampleMVCWebAPIConn_BaseData)(DAOIdentityUserLogin)daoIdentityUserLogin;	}

		public virtual IDAOIdentityUserLogin New()
		{	return new DAOIdentityUserLogin();	}

		public virtual void Insert(IDAOIdentityUserLogin daoIdentityUserLogin)
		{	daoIdentityUserLogin.Insert();	}

		public virtual void Delete(IDAOIdentityUserLogin daoIdentityUserLogin)
		{	daoIdentityUserLogin.Delete();	}

		public virtual IList<IDAOIdentityUserLogin> SelectAll()
		{	return DAOIdentityUserLogin.SelectAll();	}

		public virtual Int32 SelectAllCount()
		{	return DAOIdentityUserLogin.SelectAllCount();	}

		public virtual IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityUserLogin.SelectAllByCriteriaProjection(listProjection, listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual IList<IDAOIdentityUserLogin> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityUserLogin.SelectAllByCriteria(listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{	return DAOIdentityUserLogin.SelectAllByCriteriaCount(listCriterion);	}

		public virtual IDAOIdentityUserLogin SelectOne(string loginProvider, string providerKey, Int32? userId)
		{	return DAOIdentityUserLogin.SelectOne(loginProvider, providerKey, userId);	}

		public virtual IList<IDAOIdentityUserLogin> SelectAllByUserId(Int32? userId)
		{	return DAOIdentityUserLogin.SelectAllByUserId(userId);	}

		public virtual void DeleteAllByUserId(Int32? userId)
		{	DAOIdentityUserLogin.DeleteAllByUserId(ConnectionProvider, userId);	}

		#endregion

		#region properties
		public virtual IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider
		{
			get { return _connectionProvider; }
			set { _connectionProvider = value; }
		}

		#endregion

	}
}
