/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository
{
	///<Summary>
	///Class definition
	///This is the definition of the IdentityUserRoleRepository.
	///</Summary>
	public partial class IdentityUserRoleRepository : IIdentityUserRoleRepository, IDisposable
	{
		#region member variables
		IzCGSampleMVCWebAPIConn_TxConnectionProvider _connectionProvider;
		bool _isDisposed = false;
		#endregion

		#region disposable interface support
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		protected virtual void Dispose(bool isDisposing)
		{
			if(!_isDisposed)
			{
				if(isDisposing)
				{
					if(_connectionProvider != null)
					{
						((IDisposable)_connectionProvider).Dispose();
						_connectionProvider = null;
					}
				}
			}
			_isDisposed = true;
		}
		#endregion

		#region methods
		public virtual IzCGSampleMVCWebAPIConn_BaseData BaseData(IDAOIdentityUserRole daoIdentityUserRole)
		{	return (IzCGSampleMVCWebAPIConn_BaseData)(DAOIdentityUserRole)daoIdentityUserRole;	}

		public virtual IDAOIdentityUserRole New()
		{	return new DAOIdentityUserRole();	}

		public virtual void Insert(IDAOIdentityUserRole daoIdentityUserRole)
		{	daoIdentityUserRole.Insert();	}

		public virtual void Delete(IDAOIdentityUserRole daoIdentityUserRole)
		{	daoIdentityUserRole.Delete();	}

		public virtual IList<IDAOIdentityUserRole> SelectAll()
		{	return DAOIdentityUserRole.SelectAll();	}

		public virtual Int32 SelectAllCount()
		{	return DAOIdentityUserRole.SelectAllCount();	}

		public virtual IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityUserRole.SelectAllByCriteriaProjection(listProjection, listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual IList<IDAOIdentityUserRole> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityUserRole.SelectAllByCriteria(listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{	return DAOIdentityUserRole.SelectAllByCriteriaCount(listCriterion);	}

		public virtual IDAOIdentityUserRole SelectOne(Int32? userId, Int32? roleId)
		{	return DAOIdentityUserRole.SelectOne(userId, roleId);	}

		public virtual IList<IDAOIdentityUserRole> SelectAllByUserId(Int32? userId)
		{	return DAOIdentityUserRole.SelectAllByUserId(userId);	}

		public virtual void DeleteAllByUserId(Int32? userId)
		{	DAOIdentityUserRole.DeleteAllByUserId(ConnectionProvider, userId);	}

		public virtual IList<IDAOIdentityUserRole> SelectAllByRoleId(Int32? roleId)
		{	return DAOIdentityUserRole.SelectAllByRoleId(roleId);	}

		public virtual void DeleteAllByRoleId(Int32? roleId)
		{	DAOIdentityUserRole.DeleteAllByRoleId(ConnectionProvider, roleId);	}

		#endregion

		#region properties
		public virtual IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider
		{
			get { return _connectionProvider; }
			set { _connectionProvider = value; }
		}

		#endregion

	}
}
