/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository
{
	///<Summary>
	///Class definition
	///This is the definition of the IdentityRoleRepository.
	///</Summary>
	public partial class IdentityRoleRepository : IIdentityRoleRepository, IDisposable
	{
		#region member variables
		IzCGSampleMVCWebAPIConn_TxConnectionProvider _connectionProvider;
		bool _isDisposed = false;
		#endregion

		#region disposable interface support
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		protected virtual void Dispose(bool isDisposing)
		{
			if(!_isDisposed)
			{
				if(isDisposing)
				{
					if(_connectionProvider != null)
					{
						((IDisposable)_connectionProvider).Dispose();
						_connectionProvider = null;
					}
				}
			}
			_isDisposed = true;
		}
		#endregion

		#region methods
		public virtual IzCGSampleMVCWebAPIConn_BaseData BaseData(IDAOIdentityRole daoIdentityRole)
		{	return (IzCGSampleMVCWebAPIConn_BaseData)(DAOIdentityRole)daoIdentityRole;	}

		public virtual IDAOIdentityRole New()
		{	return new DAOIdentityRole();	}

		public virtual void Insert(IDAOIdentityRole daoIdentityRole)
		{	daoIdentityRole.Insert();	}

		public virtual void Update(IDAOIdentityRole daoIdentityRole)
		{	daoIdentityRole.Update();	}

		public virtual void Delete(IDAOIdentityRole daoIdentityRole)
		{	daoIdentityRole.Delete();	}

		public virtual IList<IDAOIdentityRole> SelectAll()
		{	return DAOIdentityRole.SelectAll();	}

		public virtual Int32 SelectAllCount()
		{	return DAOIdentityRole.SelectAllCount();	}

		public virtual IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityRole.SelectAllByCriteriaProjection(listProjection, listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual IList<IDAOIdentityRole> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOIdentityRole.SelectAllByCriteria(listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{	return DAOIdentityRole.SelectAllByCriteriaCount(listCriterion);	}

		public virtual IDAOIdentityRole SelectOne(Int32? id)
		{	return DAOIdentityRole.SelectOne(id);	}

		#endregion

		#region properties
		public virtual IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider
		{
			get { return _connectionProvider; }
			set { _connectionProvider = value; }
		}

		#endregion

	}
}
