/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Linq;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository
{
	public partial class RF
	{
		private IzCGSampleMVCWebAPIConn_TxConnectionProvider _connectionProvider;
		private IList<object> _repositories;
		
		public static RF New()
		{
			return new RF();
		}
		
		private RF()
		{
			_connectionProvider = new zCGSampleMVCWebAPIConn_TxConnectionProvider();
			_repositories = new List<object>();
		}
	}

	public partial class RF
	{
		public IIdentityRoleRepository IdentityRoleRepository
		{
			get
			{
				IIdentityRoleRepository repo = (IIdentityRoleRepository)_repositories.SingleOrDefault((x) => x is IIdentityRoleRepository);
				if(repo == null)
				{
					repo = new IdentityRoleRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		

	public partial class RF
	{
		public IIdentityUserRepository IdentityUserRepository
		{
			get
			{
				IIdentityUserRepository repo = (IIdentityUserRepository)_repositories.SingleOrDefault((x) => x is IIdentityUserRepository);
				if(repo == null)
				{
					repo = new IdentityUserRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		

	public partial class RF
	{
		public IIdentityUserClaimRepository IdentityUserClaimRepository
		{
			get
			{
				IIdentityUserClaimRepository repo = (IIdentityUserClaimRepository)_repositories.SingleOrDefault((x) => x is IIdentityUserClaimRepository);
				if(repo == null)
				{
					repo = new IdentityUserClaimRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		

	public partial class RF
	{
		public IIdentityUserLoginRepository IdentityUserLoginRepository
		{
			get
			{
				IIdentityUserLoginRepository repo = (IIdentityUserLoginRepository)_repositories.SingleOrDefault((x) => x is IIdentityUserLoginRepository);
				if(repo == null)
				{
					repo = new IdentityUserLoginRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		

	public partial class RF
	{
		public IIdentityUserProfileRepository IdentityUserProfileRepository
		{
			get
			{
				IIdentityUserProfileRepository repo = (IIdentityUserProfileRepository)_repositories.SingleOrDefault((x) => x is IIdentityUserProfileRepository);
				if(repo == null)
				{
					repo = new IdentityUserProfileRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		

	public partial class RF
	{
		public IIdentityUserRoleRepository IdentityUserRoleRepository
		{
			get
			{
				IIdentityUserRoleRepository repo = (IIdentityUserRoleRepository)_repositories.SingleOrDefault((x) => x is IIdentityUserRoleRepository);
				if(repo == null)
				{
					repo = new IdentityUserRoleRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		

	public partial class RF
	{
		public IClassesRepository ClassesRepository
		{
			get
			{
				IClassesRepository repo = (IClassesRepository)_repositories.SingleOrDefault((x) => x is IClassesRepository);
				if(repo == null)
				{
					repo = new ClassesRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		

	public partial class RF
	{
		public IStudentsRepository StudentsRepository
		{
			get
			{
				IStudentsRepository repo = (IStudentsRepository)_repositories.SingleOrDefault((x) => x is IStudentsRepository);
				if(repo == null)
				{
					repo = new StudentsRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		

	public partial class RF
	{
		public IStudentStatusesRepository StudentStatusesRepository
		{
			get
			{
				IStudentStatusesRepository repo = (IStudentStatusesRepository)_repositories.SingleOrDefault((x) => x is IStudentStatusesRepository);
				if(repo == null)
				{
					repo = new StudentStatusesRepository();
					repo.ConnectionProvider = _connectionProvider;
					_repositories.Add(repo);
				}
				return repo;
			}
		}
	}
		
}
