/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository
{
	///<Summary>
	///Class definition
	///This is the definition of the StudentsRepository.
	///</Summary>
	public partial class StudentsRepository : IStudentsRepository, IDisposable
	{
		#region member variables
		IzCGSampleMVCWebAPIConn_TxConnectionProvider _connectionProvider;
		bool _isDisposed = false;
		#endregion

		#region disposable interface support
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}

		protected virtual void Dispose(bool isDisposing)
		{
			if(!_isDisposed)
			{
				if(isDisposing)
				{
					if(_connectionProvider != null)
					{
						((IDisposable)_connectionProvider).Dispose();
						_connectionProvider = null;
					}
				}
			}
			_isDisposed = true;
		}
		#endregion

		#region methods
		public virtual IzCGSampleMVCWebAPIConn_BaseData BaseData(IDAOStudents daoStudents)
		{	return (IzCGSampleMVCWebAPIConn_BaseData)(DAOStudents)daoStudents;	}

		public virtual IDAOStudents New()
		{	return new DAOStudents();	}

		public virtual void Insert(IDAOStudents daoStudents)
		{	daoStudents.Insert();	}

		public virtual void Update(IDAOStudents daoStudents)
		{	daoStudents.Update();	}

		public virtual void Delete(IDAOStudents daoStudents)
		{	daoStudents.Delete();	}

		public virtual IList<IDAOStudents> SelectAll()
		{	return DAOStudents.SelectAll();	}

		public virtual Int32 SelectAllCount()
		{	return DAOStudents.SelectAllCount();	}

		public virtual IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOStudents.SelectAllByCriteriaProjection(listProjection, listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual IList<IDAOStudents> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{	return DAOStudents.SelectAllByCriteria(listCriterion, listOrder, dataSkip, dataTake);	}

		public virtual Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{	return DAOStudents.SelectAllByCriteriaCount(listCriterion);	}

		public virtual IDAOStudents SelectOne(Int32? id)
		{	return DAOStudents.SelectOne(id);	}

		public virtual IList<IDAOStudents> SelectAllByClassID(Int32? classID)
		{	return DAOStudents.SelectAllByClassID(classID);	}

		public virtual void DeleteAllByClassID(Int32? classID)
		{	DAOStudents.DeleteAllByClassID(ConnectionProvider, classID);	}

		public virtual IList<IDAOStudents> SelectAllByStatusID(Int32? statusID)
		{	return DAOStudents.SelectAllByStatusID(statusID);	}

		public virtual void DeleteAllByStatusID(Int32? statusID)
		{	DAOStudents.DeleteAllByStatusID(ConnectionProvider, statusID);	}

		#endregion

		#region properties
		public virtual IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider
		{
			get { return _connectionProvider; }
			set { _connectionProvider = value; }
		}

		#endregion

	}
}
