/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOClasses.
	///It maintains a collection of BOStudents objects.
	///</Summary>
	public partial class BOClasses : zCGSampleMVCWebAPIConn_BaseBusiness, IBOClasses, IQueryableCollection, IUnitOfWorkEntity
	{
		#region member variables
		protected Int32? _id;
		protected string _name;
		protected string _description;
		protected Int32? _membersLimit;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		List<IBOStudents> _boStudentsCollection;
		/*********************************************/
		/*repositories*********************************/
		protected IClassesRepository _iClassesRepository;
		protected IStudentsRepository _iStudentsRepository;
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOClasses()
		{
		}

		///<Summary>
		///Initializer
		///Initializer using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Int32 id
		///</parameters>
		public void Init(Int32 id)
		{
			try
			{
				IDAOClasses daoClasses = _iClassesRepository.SelectOne(id);
				_id = daoClasses.Id;
				_name = daoClasses.Name;
				_description = daoClasses.Description;
				_membersLimit = daoClasses.MembersLimit;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOClasses
		///</parameters>
		protected internal BOClasses(IDAOClasses daoClasses)
		{
			try
			{
				_id = daoClasses.Id;
				_name = daoClasses.Name;
				_description = daoClasses.Description;
				_membersLimit = daoClasses.MembersLimit;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new Classes record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			Doing(this);
			IDAOClasses daoClasses = _iClassesRepository.New();
			RegisterDataObject( _iClassesRepository, _iClassesRepository.BaseData(daoClasses));
			BeginTransaction( _iClassesRepository, "savenewBOClasses");
			try
			{
				daoClasses.Id = _id;
				daoClasses.Name = _name;
				daoClasses.Description = _description;
				daoClasses.MembersLimit = _membersLimit;
				_iClassesRepository.Insert(daoClasses);
				CommitTransaction( _iClassesRepository);
				Done(this);
				
				_id = daoClasses.Id;
				_name = daoClasses.Name;
				_description = daoClasses.Description;
				_membersLimit = daoClasses.MembersLimit;
				_isDirty = false;
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				RollbackTransaction(_iClassesRepository, "savenewBOClasses");
				Handle(this, ex);
			}
		}
		///<Summary>
		///Update
		///This method updates one Classes record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOClasses
		///</parameters>
		public virtual void Update()
		{
			Doing(this);
			IDAOClasses daoClasses = _iClassesRepository.New();
			RegisterDataObject(_iClassesRepository, _iClassesRepository.BaseData(daoClasses));
			BeginTransaction(_iClassesRepository, "updateBOClasses");
			try
			{
				daoClasses.Id = _id;
				daoClasses.Name = _name;
				daoClasses.Description = _description;
				daoClasses.MembersLimit = _membersLimit;
				_iClassesRepository.Update(daoClasses);
				CommitTransaction(_iClassesRepository);
				Done(this);
				
				_id = daoClasses.Id;
				_name = daoClasses.Name;
				_description = daoClasses.Description;
				_membersLimit = daoClasses.MembersLimit;
				_isDirty = false;
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				RollbackTransaction(_iClassesRepository, "updateBOClasses");
				Handle(this, ex);
			}
		}
		///<Summary>
		///Delete
		///This method deletes one Classes record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			Doing(this);
			IDAOClasses daoClasses = _iClassesRepository.New();
			RegisterDataObject(_iClassesRepository, _iClassesRepository.BaseData(daoClasses));
			BeginTransaction(_iClassesRepository, "deleteBOClasses");
			try
			{
				daoClasses.Id = _id;
				_iClassesRepository.Delete(daoClasses);
				CommitTransaction(_iClassesRepository);
				Done(this);
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				RollbackTransaction(_iClassesRepository, "deleteBOClasses");
				Handle(this, ex);
			}
		}
		
		///<Summary>
		///ClassesCollection
		///This method returns the collection of BOClasses objects
		///</Summary>
		///<returns>
		///IList[IBOClasses]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static IList<IBOClasses> ClassesCollection(IClassesRepository iClassesRepository)
		{
			Doing(null);
			try
			{
				IList<IBOClasses> boClassesCollection = new List<IBOClasses>();
				IList<IDAOClasses> daoClassesCollection = iClassesRepository.SelectAll();
				Done(null);
				
				foreach(IDAOClasses daoClasses in daoClassesCollection)
					boClassesCollection.Add(new BOClasses(daoClasses));
				
				return boClassesCollection;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return null;
			}
		}
		
		
		///<Summary>
		///ClassesCollectionCount
		///This method returns the collection count of BOClasses objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 ClassesCollectionCount(IClassesRepository iClassesRepository)
		{
			Doing(null);
			try
			{
				Int32 objCount = iClassesRepository.SelectAllCount();
				return objCount;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return -1;
			}
		}
		
		
		///<Summary>
		///ClassesCollectionFromCriteria
		///This method returns the collection of projections, ordered and filtered by optional criteria
		///</Summary>
		///<returns>
		///IList<IBOClasses>
		///</returns>
		///<parameters>
		///ICriteria icriteria
		///</parameters>
		public virtual IDictionary<string, IList<object>> Projections(object o)
		{
			Doing(this);
			try
			{
				ICriteria icriteria = (ICriteria)o;
				IList<IDataProjection> lstDataProjection = (icriteria == null) ? null : icriteria.ListDataProjection();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				IList<IDataOrderBy> lstDataOrder = (icriteria == null) ? null : icriteria.ListDataOrder();
				IDataSkip dataSkip = (icriteria == null) ? null : icriteria.DataSkip();
				IDataTake dataTake = (icriteria == null) ? null : icriteria.DataTake();
				return _iClassesRepository.SelectAllByCriteriaProjection(lstDataProjection, lstDataCriteria, lstDataOrder, dataSkip, dataTake);
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
				return null;
			}
		}
		
		///<Summary>
		///Collection<T>
		///This method returns the collection of T objects, ordered and filtered by optional criteria
		///</Summary>
		///<returns>
		///IList<T>
		///</returns>
		///<parameters>
		///object o (ICriteria)
		///</parameters>
		public virtual IList<T> Collection<T>(object o)
		{
			Doing(this);
			try
			{
				ICriteria icriteria = (ICriteria)o;
				IList<T> boClassesCollection = new List<T>();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				IList<IDataOrderBy> lstDataOrder = (icriteria == null) ? null : icriteria.ListDataOrder();
				IDataSkip dataSkip = (icriteria == null) ? null : icriteria.DataSkip();
				IDataTake dataTake = (icriteria == null) ? null : icriteria.DataTake();
				IList<IDAOClasses> daoClassesCollection = _iClassesRepository.SelectAllByCriteria(lstDataCriteria, lstDataOrder, dataSkip, dataTake);
				
				foreach(IDAOClasses resdaoClasses in daoClassesCollection)
					boClassesCollection.Add((T)(object)new BOClasses(resdaoClasses));
				
				return boClassesCollection;
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
				return null;
			}
		}
		
		
		///<Summary>
		///CollectionCount
		///This method returns the collection count of BOClasses objects, filtered by optional criteria
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///ICriteria icriteria
		///</parameters>
		public virtual Int32 CollectionCount(object o)
		{
			Doing(this);
			try
			{
				ICriteria icriteria = (ICriteria)o;
				List<IBOClasses> boClassesCollection = new List<IBOClasses>();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				Int32 objCount = _iClassesRepository.SelectAllByCriteriaCount(lstDataCriteria);
				
				return objCount;
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
				return -1;
			}
		}
		
		///<Summary>
		///StudentsCollection
		///This method returns its collection of BOStudents objects
		///</Summary>
		///<returns>
		///IList[IBOStudents]
		///</returns>
		///<parameters>
		///BOClasses
		///</parameters>
		public virtual IList<IBOStudents> StudentsCollection()
		{
			Doing(this);
			try
			{
				if(_boStudentsCollection == null)
					LoadStudentsCollection();
				return _boStudentsCollection.AsReadOnly();
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
				return null;
			}
		}
		
		///<Summary>
		///LoadStudentsCollection
		///This method loads the internal collection of BOStudents objects from storage. 
		///Call this if you need to ensure the collection is up-to-date (concurrency)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void LoadStudentsCollection()
		{
			Doing(this);
			try
			{
				_boStudentsCollection = new List<IBOStudents>();
				IList<IDAOStudents> daoStudentsCollection = _iStudentsRepository.SelectAllByClassID(_id.Value);
				Done(this);
				
				foreach(IDAOStudents daoStudents in daoStudentsCollection)
					_boStudentsCollection.Add(new BOStudents(daoStudents));
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
			}
		}
		
		///<Summary>
		///AddStudents
		///This method persists a BOStudents object to the database collection
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOStudents
		///</parameters>
		public virtual void AddStudents(IBOStudents boStudents)
		{
			Doing(this);
			IDAOStudents daoStudents = _iStudentsRepository.New();
			RegisterDataObject(_iStudentsRepository, _iStudentsRepository.BaseData(daoStudents));
			BeginTransaction(_iStudentsRepository, "addStudents");
			try
			{
				daoStudents.Id = boStudents.Id;
				daoStudents.FullName = boStudents.FullName;
				daoStudents.Age = boStudents.Age;
				daoStudents.StatusID = boStudents.StatusID;
				daoStudents.ClassID = _id.Value;
				_iStudentsRepository.Insert(daoStudents);
				CommitTransaction(_iStudentsRepository);
				Done(this);
				
				/*pick up any primary keys, computed values etc*/
				boStudents = new BOStudents(daoStudents);
				if(_boStudentsCollection != null)
					_boStudentsCollection.Add(boStudents);
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				RollbackTransaction(_iStudentsRepository, "addStudents");
				Handle(this, ex);
			}
		}
		
		///<Summary>
		///DeleteAllStudents
		///This method deletes all BOStudents objects from its collection
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void DeleteAllStudents()
		{
			Doing(this);
			RegisterDataObject(_iStudentsRepository, null);
			BeginTransaction(_iStudentsRepository, "deleteAllStudents");
			try
			{
				_iStudentsRepository.DeleteAllByClassID(_id.Value);
				CommitTransaction(_iStudentsRepository);
				Done(this);
				if(_boStudentsCollection != null)
				{
					_boStudentsCollection.Clear();
					_boStudentsCollection = null;
				}
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				RollbackTransaction(_iStudentsRepository, "deleteAllStudents");
				Handle(this, ex);
			}
		}
		
		#endregion

		#region member properties
		
		[InjectionPoint]
		[XmlIgnore]
		public virtual IClassesRepository ClassesRepository
		{
			set
			{
				_iClassesRepository = value;
			}
		}
		
		[InjectionPoint]
		[XmlIgnore]
		public virtual IStudentsRepository StudentsRepository
		{
			set
			{
				_iStudentsRepository = value;
			}
		}
		
		public virtual Int32? Id
		{
			get
			{
				 return _id;
			}
			set
			{
				_id = value;
				_isDirty = true;
			}
		}
		
		public virtual string Name
		{
			get
			{
				 return _name;
			}
			set
			{
				_name = value;
				_isDirty = true;
			}
		}
		
		public virtual string Description
		{
			get
			{
				 return _description;
			}
			set
			{
				_description = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? MembersLimit
		{
			get
			{
				 return _membersLimit;
			}
			set
			{
				_membersLimit = value;
				_isDirty = true;
			}
		}
		
		[XmlIgnore]
		public virtual object Repository
		{
			get {	return (object) _iClassesRepository;	}
			set {	ClassesRepository = (IClassesRepository)value;	}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
