/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOIdentityRole.
	///It maintains a collection of BOIdentityUserRole objects.
	///</Summary>
	public partial class BOIdentityRole : zCGSampleMVCWebAPIConn_BaseBusiness, IBOIdentityRole, IQueryableCollection, IUnitOfWorkEntity
	{
		#region member variables
		protected Int32? _id;
		protected string _name;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		List<IBOIdentityUserRole> _boIdentityUserRoleCollection;
		/*********************************************/
		/*repositories*********************************/
		protected IIdentityRoleRepository _iIdentityRoleRepository;
		protected IIdentityUserRoleRepository _iIdentityUserRoleRepository;
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOIdentityRole()
		{
		}

		///<Summary>
		///Initializer
		///Initializer using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Int32 id
		///</parameters>
		public void Init(Int32 id)
		{
			try
			{
				IDAOIdentityRole daoIdentityRole = _iIdentityRoleRepository.SelectOne(id);
				_id = daoIdentityRole.Id;
				_name = daoIdentityRole.Name;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOIdentityRole
		///</parameters>
		protected internal BOIdentityRole(IDAOIdentityRole daoIdentityRole)
		{
			try
			{
				_id = daoIdentityRole.Id;
				_name = daoIdentityRole.Name;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new IdentityRole record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			IDAOIdentityRole daoIdentityRole = _iIdentityRoleRepository.New();
			RegisterDataObject( _iIdentityRoleRepository, _iIdentityRoleRepository.BaseData(daoIdentityRole));
			BeginTransaction( _iIdentityRoleRepository, "savenewBOIdentityRole");
			try
			{
				daoIdentityRole.Name = _name;
				_iIdentityRoleRepository.Insert(daoIdentityRole);
				CommitTransaction( _iIdentityRoleRepository);
				
				_id = daoIdentityRole.Id;
				_name = daoIdentityRole.Name;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction(_iIdentityRoleRepository, "savenewBOIdentityRole");
				throw;
			}
		}
		///<Summary>
		///Update
		///This method updates one IdentityRole record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOIdentityRole
		///</parameters>
		public virtual void Update()
		{
			IDAOIdentityRole daoIdentityRole = _iIdentityRoleRepository.New();
			RegisterDataObject(_iIdentityRoleRepository, _iIdentityRoleRepository.BaseData(daoIdentityRole));
			BeginTransaction(_iIdentityRoleRepository, "updateBOIdentityRole");
			try
			{
				daoIdentityRole.Id = _id;
				daoIdentityRole.Name = _name;
				_iIdentityRoleRepository.Update(daoIdentityRole);
				CommitTransaction(_iIdentityRoleRepository);
				
				_id = daoIdentityRole.Id;
				_name = daoIdentityRole.Name;
				_isDirty = false;
			}
			catch
			{
				RollbackTransaction(_iIdentityRoleRepository, "updateBOIdentityRole");
				throw;
			}
		}
		///<Summary>
		///Delete
		///This method deletes one IdentityRole record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			IDAOIdentityRole daoIdentityRole = _iIdentityRoleRepository.New();
			RegisterDataObject(_iIdentityRoleRepository, _iIdentityRoleRepository.BaseData(daoIdentityRole));
			BeginTransaction(_iIdentityRoleRepository, "deleteBOIdentityRole");
			try
			{
				daoIdentityRole.Id = _id;
				_iIdentityRoleRepository.Delete(daoIdentityRole);
				CommitTransaction(_iIdentityRoleRepository);
			}
			catch
			{
				RollbackTransaction(_iIdentityRoleRepository, "deleteBOIdentityRole");
				throw;
			}
		}
		
		///<Summary>
		///IdentityRoleCollection
		///This method returns the collection of BOIdentityRole objects
		///</Summary>
		///<returns>
		///IList[IBOIdentityRole]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static IList<IBOIdentityRole> IdentityRoleCollection(IIdentityRoleRepository iIdentityRoleRepository)
		{
			try
			{
				IList<IBOIdentityRole> boIdentityRoleCollection = new List<IBOIdentityRole>();
				IList<IDAOIdentityRole> daoIdentityRoleCollection = iIdentityRoleRepository.SelectAll();
				
				foreach(IDAOIdentityRole daoIdentityRole in daoIdentityRoleCollection)
					boIdentityRoleCollection.Add(new BOIdentityRole(daoIdentityRole));
				
				return boIdentityRoleCollection;
			}
			catch
			{
				throw;
			}
		}
		
		
		///<Summary>
		///IdentityRoleCollectionCount
		///This method returns the collection count of BOIdentityRole objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 IdentityRoleCollectionCount(IIdentityRoleRepository iIdentityRoleRepository)
		{
			try
			{
				Int32 objCount = iIdentityRoleRepository.SelectAllCount();
				return objCount;
			}
			catch
			{
				throw;
			}
		}
		
		
		///<Summary>
		///IdentityRoleCollectionFromCriteria
		///This method returns the collection of projections, ordered and filtered by optional criteria
		///</Summary>
		///<returns>
		///IList<IBOIdentityRole>
		///</returns>
		///<parameters>
		///ICriteria icriteria
		///</parameters>
		public virtual IDictionary<string, IList<object>> Projections(object o)
		{
			try
			{
				ICriteria icriteria = (ICriteria)o;
				IList<IDataProjection> lstDataProjection = (icriteria == null) ? null : icriteria.ListDataProjection();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				IList<IDataOrderBy> lstDataOrder = (icriteria == null) ? null : icriteria.ListDataOrder();
				IDataSkip dataSkip = (icriteria == null) ? null : icriteria.DataSkip();
				IDataTake dataTake = (icriteria == null) ? null : icriteria.DataTake();
				return _iIdentityRoleRepository.SelectAllByCriteriaProjection(lstDataProjection, lstDataCriteria, lstDataOrder, dataSkip, dataTake);
			}
			catch
			{
				throw;
			}
		}
		
		///<Summary>
		///Collection<T>
		///This method returns the collection of T objects, ordered and filtered by optional criteria
		///</Summary>
		///<returns>
		///IList<T>
		///</returns>
		///<parameters>
		///object o (ICriteria)
		///</parameters>
		public virtual IList<T> Collection<T>(object o)
		{
			try
			{
				ICriteria icriteria = (ICriteria)o;
				IList<T> boIdentityRoleCollection = new List<T>();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				IList<IDataOrderBy> lstDataOrder = (icriteria == null) ? null : icriteria.ListDataOrder();
				IDataSkip dataSkip = (icriteria == null) ? null : icriteria.DataSkip();
				IDataTake dataTake = (icriteria == null) ? null : icriteria.DataTake();
				IList<IDAOIdentityRole> daoIdentityRoleCollection = _iIdentityRoleRepository.SelectAllByCriteria(lstDataCriteria, lstDataOrder, dataSkip, dataTake);
				
				foreach(IDAOIdentityRole resdaoIdentityRole in daoIdentityRoleCollection)
					boIdentityRoleCollection.Add((T)(object)new BOIdentityRole(resdaoIdentityRole));
				
				return boIdentityRoleCollection;
			}
			catch
			{
				throw;
			}
		}
		
		
		///<Summary>
		///CollectionCount
		///This method returns the collection count of BOIdentityRole objects, filtered by optional criteria
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///ICriteria icriteria
		///</parameters>
		public virtual Int32 CollectionCount(object o)
		{
			try
			{
				ICriteria icriteria = (ICriteria)o;
				List<IBOIdentityRole> boIdentityRoleCollection = new List<IBOIdentityRole>();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				Int32 objCount = _iIdentityRoleRepository.SelectAllByCriteriaCount(lstDataCriteria);
				
				return objCount;
			}
			catch
			{
				throw;
			}
		}
		
		///<Summary>
		///IdentityUserRoleCollection
		///This method returns its collection of BOIdentityUserRole objects
		///</Summary>
		///<returns>
		///IList[IBOIdentityUserRole]
		///</returns>
		///<parameters>
		///BOIdentityRole
		///</parameters>
		public virtual IList<IBOIdentityUserRole> IdentityUserRoleCollection()
		{
			try
			{
				if(_boIdentityUserRoleCollection == null)
					LoadIdentityUserRoleCollection();
				return _boIdentityUserRoleCollection.AsReadOnly();
			}
			catch
			{
				throw;
			}
		}
		
		///<Summary>
		///LoadIdentityUserRoleCollection
		///This method loads the internal collection of BOIdentityUserRole objects from storage. 
		///Call this if you need to ensure the collection is up-to-date (concurrency)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void LoadIdentityUserRoleCollection()
		{
			try
			{
				_boIdentityUserRoleCollection = new List<IBOIdentityUserRole>();
				IList<IDAOIdentityUserRole> daoIdentityUserRoleCollection = _iIdentityUserRoleRepository.SelectAllByRoleId(_id.Value);
				
				foreach(IDAOIdentityUserRole daoIdentityUserRole in daoIdentityUserRoleCollection)
					_boIdentityUserRoleCollection.Add(new BOIdentityUserRole(daoIdentityUserRole));
			}
			catch
			{
				throw;
			}
		}
		
		///<Summary>
		///AddIdentityUserRole
		///This method persists a BOIdentityUserRole object to the database collection
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOIdentityUserRole
		///</parameters>
		public virtual void AddIdentityUserRole(IBOIdentityUserRole boIdentityUserRole)
		{
			IDAOIdentityUserRole daoIdentityUserRole = _iIdentityUserRoleRepository.New();
			RegisterDataObject(_iIdentityUserRoleRepository, _iIdentityUserRoleRepository.BaseData(daoIdentityUserRole));
			BeginTransaction(_iIdentityUserRoleRepository, "addIdentityUserRole");
			try
			{
				daoIdentityUserRole.UserId = boIdentityUserRole.UserId;
				daoIdentityUserRole.RoleId = _id.Value;
				_iIdentityUserRoleRepository.Insert(daoIdentityUserRole);
				CommitTransaction(_iIdentityUserRoleRepository);
				
				/*pick up any primary keys, computed values etc*/
				boIdentityUserRole = new BOIdentityUserRole(daoIdentityUserRole);
				if(_boIdentityUserRoleCollection != null)
					_boIdentityUserRoleCollection.Add(boIdentityUserRole);
			}
			catch
			{
				RollbackTransaction(_iIdentityUserRoleRepository, "addIdentityUserRole");
				throw;
			}
		}
		
		///<Summary>
		///DeleteAllIdentityUserRole
		///This method deletes all BOIdentityUserRole objects from its collection
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void DeleteAllIdentityUserRole()
		{
			RegisterDataObject(_iIdentityUserRoleRepository, null);
			BeginTransaction(_iIdentityUserRoleRepository, "deleteAllIdentityUserRole");
			try
			{
				_iIdentityUserRoleRepository.DeleteAllByRoleId(_id.Value);
				CommitTransaction(_iIdentityUserRoleRepository);
				if(_boIdentityUserRoleCollection != null)
				{
					_boIdentityUserRoleCollection.Clear();
					_boIdentityUserRoleCollection = null;
				}
			}
			catch
			{
				RollbackTransaction(_iIdentityUserRoleRepository, "deleteAllIdentityUserRole");
				throw;
			}
		}
		
		#endregion

		#region member properties
		
		[InjectionPoint]
		public virtual IIdentityRoleRepository IdentityRoleRepository
		{
			set
			{
				_iIdentityRoleRepository = value;
			}
		}
		
		[InjectionPoint]
		public virtual IIdentityUserRoleRepository IdentityUserRoleRepository
		{
			set
			{
				_iIdentityUserRoleRepository = value;
			}
		}
		
		public virtual Int32? Id
		{
			get
			{
				 return _id;
			}
			set
			{
				_id = value;
				_isDirty = true;
			}
		}
		
		public virtual string Name
		{
			get
			{
				 return _name;
			}
			set
			{
				_name = value;
				_isDirty = true;
			}
		}
		
		public virtual object Repository
		{
			get {	return (object) _iIdentityRoleRepository;	}
			set {	IdentityRoleRepository = (IIdentityRoleRepository)value;	}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
