/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using CGSampleMVCWebAPI.Data;
using CGSampleMVCWebAPI.Data.Interfaces;
using CGSampleMVCWebAPI.Business.Interfaces;
using CGSampleMVCWebAPI.Business.Repository.Interfaces;

namespace CGSampleMVCWebAPI.Business
{
	///<Summary>
	///Class definition
	///This is the definition of the class BOStudents.
	///</Summary>
	public partial class BOStudents : zCGSampleMVCWebAPIConn_BaseBusiness, IBOStudents, IQueryableCollection, IUnitOfWorkEntity
	{
		#region member variables
		protected Int32? _id;
		protected string _fullName;
		protected Int32? _age;
		protected Int32? _classID;
		protected Int32? _statusID;
		protected bool _isDirty = false;
		/*collection member objects*******************/
		/*********************************************/
		/*repositories*********************************/
		protected IStudentsRepository _iStudentsRepository;
		/*********************************************/
		#endregion

		#region class methods
		///<Summary>
		///Constructor
		///This is the default constructor
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public BOStudents()
		{
		}

		///<Summary>
		///Initializer
		///Initializer using primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///Int32 id
		///</parameters>
		public void Init(Int32 id)
		{
			try
			{
				IDAOStudents daoStudents = _iStudentsRepository.SelectOne(id);
				_id = daoStudents.Id;
				_fullName = daoStudents.FullName;
				_age = daoStudents.Age;
				_classID = daoStudents.ClassID;
				_statusID = daoStudents.StatusID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///Constructor
		///This constructor initializes the business object from its respective data object
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///DAOStudents
		///</parameters>
		protected internal BOStudents(IDAOStudents daoStudents)
		{
			try
			{
				_id = daoStudents.Id;
				_fullName = daoStudents.FullName;
				_age = daoStudents.Age;
				_classID = daoStudents.ClassID;
				_statusID = daoStudents.StatusID;
			}
			catch
			{
				throw;
			}
		}

		///<Summary>
		///SaveNew
		///This method persists a new Students record to the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void SaveNew()
		{
			Doing(this);
			IDAOStudents daoStudents = _iStudentsRepository.New();
			RegisterDataObject( _iStudentsRepository, _iStudentsRepository.BaseData(daoStudents));
			BeginTransaction( _iStudentsRepository, "savenewBOStudents");
			try
			{
				daoStudents.Id = _id;
				daoStudents.FullName = _fullName;
				daoStudents.Age = _age;
				daoStudents.ClassID = _classID;
				daoStudents.StatusID = _statusID;
				_iStudentsRepository.Insert(daoStudents);
				CommitTransaction( _iStudentsRepository);
				Done(this);
				
				_id = daoStudents.Id;
				_fullName = daoStudents.FullName;
				_age = daoStudents.Age;
				_classID = daoStudents.ClassID;
				_statusID = daoStudents.StatusID;
				_isDirty = false;
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				RollbackTransaction(_iStudentsRepository, "savenewBOStudents");
				Handle(this, ex);
			}
		}
		///<Summary>
		///Update
		///This method updates one Students record in the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///BOStudents
		///</parameters>
		public virtual void Update()
		{
			Doing(this);
			IDAOStudents daoStudents = _iStudentsRepository.New();
			RegisterDataObject(_iStudentsRepository, _iStudentsRepository.BaseData(daoStudents));
			BeginTransaction(_iStudentsRepository, "updateBOStudents");
			try
			{
				daoStudents.Id = _id;
				daoStudents.FullName = _fullName;
				daoStudents.Age = _age;
				daoStudents.ClassID = _classID;
				daoStudents.StatusID = _statusID;
				_iStudentsRepository.Update(daoStudents);
				CommitTransaction(_iStudentsRepository);
				Done(this);
				
				_id = daoStudents.Id;
				_fullName = daoStudents.FullName;
				_age = daoStudents.Age;
				_classID = daoStudents.ClassID;
				_statusID = daoStudents.StatusID;
				_isDirty = false;
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				RollbackTransaction(_iStudentsRepository, "updateBOStudents");
				Handle(this, ex);
			}
		}
		///<Summary>
		///Delete
		///This method deletes one Students record from the store
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			Doing(this);
			IDAOStudents daoStudents = _iStudentsRepository.New();
			RegisterDataObject(_iStudentsRepository, _iStudentsRepository.BaseData(daoStudents));
			BeginTransaction(_iStudentsRepository, "deleteBOStudents");
			try
			{
				daoStudents.Id = _id;
				_iStudentsRepository.Delete(daoStudents);
				CommitTransaction(_iStudentsRepository);
				Done(this);
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				RollbackTransaction(_iStudentsRepository, "deleteBOStudents");
				Handle(this, ex);
			}
		}
		
		///<Summary>
		///StudentsCollection
		///This method returns the collection of BOStudents objects
		///</Summary>
		///<returns>
		///IList[IBOStudents]
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static IList<IBOStudents> StudentsCollection(IStudentsRepository iStudentsRepository)
		{
			Doing(null);
			try
			{
				IList<IBOStudents> boStudentsCollection = new List<IBOStudents>();
				IList<IDAOStudents> daoStudentsCollection = iStudentsRepository.SelectAll();
				Done(null);
				
				foreach(IDAOStudents daoStudents in daoStudentsCollection)
					boStudentsCollection.Add(new BOStudents(daoStudents));
				
				return boStudentsCollection;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return null;
			}
		}
		
		
		///<Summary>
		///StudentsCollectionCount
		///This method returns the collection count of BOStudents objects
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 StudentsCollectionCount(IStudentsRepository iStudentsRepository)
		{
			Doing(null);
			try
			{
				Int32 objCount = iStudentsRepository.SelectAllCount();
				return objCount;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return -1;
			}
		}
		
		
		///<Summary>
		///StudentsCollectionFromCriteria
		///This method returns the collection of projections, ordered and filtered by optional criteria
		///</Summary>
		///<returns>
		///IList<IBOStudents>
		///</returns>
		///<parameters>
		///ICriteria icriteria
		///</parameters>
		public virtual IDictionary<string, IList<object>> Projections(object o)
		{
			Doing(this);
			try
			{
				ICriteria icriteria = (ICriteria)o;
				IList<IDataProjection> lstDataProjection = (icriteria == null) ? null : icriteria.ListDataProjection();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				IList<IDataOrderBy> lstDataOrder = (icriteria == null) ? null : icriteria.ListDataOrder();
				IDataSkip dataSkip = (icriteria == null) ? null : icriteria.DataSkip();
				IDataTake dataTake = (icriteria == null) ? null : icriteria.DataTake();
				return _iStudentsRepository.SelectAllByCriteriaProjection(lstDataProjection, lstDataCriteria, lstDataOrder, dataSkip, dataTake);
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
				return null;
			}
		}
		
		///<Summary>
		///Collection<T>
		///This method returns the collection of T objects, ordered and filtered by optional criteria
		///</Summary>
		///<returns>
		///IList<T>
		///</returns>
		///<parameters>
		///object o (ICriteria)
		///</parameters>
		public virtual IList<T> Collection<T>(object o)
		{
			Doing(this);
			try
			{
				ICriteria icriteria = (ICriteria)o;
				IList<T> boStudentsCollection = new List<T>();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				IList<IDataOrderBy> lstDataOrder = (icriteria == null) ? null : icriteria.ListDataOrder();
				IDataSkip dataSkip = (icriteria == null) ? null : icriteria.DataSkip();
				IDataTake dataTake = (icriteria == null) ? null : icriteria.DataTake();
				IList<IDAOStudents> daoStudentsCollection = _iStudentsRepository.SelectAllByCriteria(lstDataCriteria, lstDataOrder, dataSkip, dataTake);
				
				foreach(IDAOStudents resdaoStudents in daoStudentsCollection)
					boStudentsCollection.Add((T)(object)new BOStudents(resdaoStudents));
				
				return boStudentsCollection;
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
				return null;
			}
		}
		
		
		///<Summary>
		///CollectionCount
		///This method returns the collection count of BOStudents objects, filtered by optional criteria
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///ICriteria icriteria
		///</parameters>
		public virtual Int32 CollectionCount(object o)
		{
			Doing(this);
			try
			{
				ICriteria icriteria = (ICriteria)o;
				List<IBOStudents> boStudentsCollection = new List<IBOStudents>();
				IList<IDataCriterion> lstDataCriteria = (icriteria == null) ? null : icriteria.ListDataCriteria();
				Int32 objCount = _iStudentsRepository.SelectAllByCriteriaCount(lstDataCriteria);
				
				return objCount;
			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
				return -1;
			}
		}
		
		#endregion

		#region member properties
		
		[InjectionPoint]
		[XmlIgnore]
		public virtual IStudentsRepository StudentsRepository
		{
			set
			{
				_iStudentsRepository = value;
			}
		}
		
		public virtual Int32? Id
		{
			get
			{
				 return _id;
			}
			set
			{
				_id = value;
				_isDirty = true;
			}
		}
		
		public virtual string FullName
		{
			get
			{
				 return _fullName;
			}
			set
			{
				_fullName = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? Age
		{
			get
			{
				 return _age;
			}
			set
			{
				_age = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? ClassID
		{
			get
			{
				 return _classID;
			}
			set
			{
				_classID = value;
				_isDirty = true;
			}
		}
		
		public virtual Int32? StatusID
		{
			get
			{
				 return _statusID;
			}
			set
			{
				_statusID = value;
				_isDirty = true;
			}
		}
		
		[XmlIgnore]
		public virtual object Repository
		{
			get {	return (object) _iStudentsRepository;	}
			set {	StudentsRepository = (IStudentsRepository)value;	}
		}
		
		public virtual bool IsDirty
		{
			get
			{
				 return _isDirty;
			}
			set
			{
				_isDirty = value;
			}
		}
		#endregion
	}
}
