/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the Classes repository
	///</Summary>
	public partial interface IClassesRepository : IGenericRepository<IDAOClasses>, IRepositoryConnection
	{
		void Insert(IDAOClasses daoClasses);
		void Update(IDAOClasses daoClasses);
		void Delete(IDAOClasses daoClasses);
		IDAOClasses SelectOne(Int32? id);
	}
}
