/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the IdentityUserLogin repository
	///</Summary>
	public partial interface IIdentityUserLoginRepository : IGenericRepository<IDAOIdentityUserLogin>, IRepositoryConnection
	{
		void Insert(IDAOIdentityUserLogin daoIdentityUserLogin);
		void Delete(IDAOIdentityUserLogin daoIdentityUserLogin);
		IDAOIdentityUserLogin SelectOne(string loginProvider, string providerKey, Int32? userId);
		IList<IDAOIdentityUserLogin> SelectAllByUserId(Int32? userId);
		void DeleteAllByUserId(Int32? userId);
	}
}
