/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the IdentityUserProfile repository
	///</Summary>
	public partial interface IIdentityUserProfileRepository : IGenericRepository<IDAOIdentityUserProfile>, IRepositoryConnection
	{
		void Insert(IDAOIdentityUserProfile daoIdentityUserProfile);
		void Update(IDAOIdentityUserProfile daoIdentityUserProfile);
		void Delete(IDAOIdentityUserProfile daoIdentityUserProfile);
		IDAOIdentityUserProfile SelectOne(Int32? userId);
		IList<IDAOIdentityUserProfile> SelectAllByUserId(Int32? userId);
		void DeleteAllByUserId(Int32? userId);
	}
}
