/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the IdentityUser repository
	///</Summary>
	public partial interface IIdentityUserRepository : IGenericRepository<IDAOIdentityUser>, IRepositoryConnection
	{
		void Insert(IDAOIdentityUser daoIdentityUser);
		void Update(IDAOIdentityUser daoIdentityUser);
		void Delete(IDAOIdentityUser daoIdentityUser);
		IDAOIdentityUser SelectOne(Int32? userId);
	}
}
