/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the repository connection
	///</Summary>
	public partial interface IRepositoryConnection
	{
		IzCGSampleMVCWebAPIConn_TxConnectionProvider ConnectionProvider{ get; set; }
	}
}
