/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the StudentStatuses repository
	///</Summary>
	public partial interface IStudentStatusesRepository : IGenericRepository<IDAOStudentStatuses>, IRepositoryConnection
	{
		void Insert(IDAOStudentStatuses daoStudentStatuses);
		void Update(IDAOStudentStatuses daoStudentStatuses);
		void Delete(IDAOStudentStatuses daoStudentStatuses);
		IDAOStudentStatuses SelectOne(Int32? id);
	}
}
