/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:24
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Business.Repository.Interfaces
{
	///<Summary>
	///Interface definition
	///This is the interface definition for the Students repository
	///</Summary>
	public partial interface IStudentsRepository : IGenericRepository<IDAOStudents>, IRepositoryConnection
	{
		void Insert(IDAOStudents daoStudents);
		void Update(IDAOStudents daoStudents);
		void Delete(IDAOStudents daoStudents);
		IDAOStudents SelectOne(Int32? id);
		IList<IDAOStudents> SelectAllByClassID(Int32? classID);
		void DeleteAllByClassID(Int32? classID);
		IList<IDAOStudents> SelectAllByStatusID(Int32? statusID);
		void DeleteAllByStatusID(Int32? statusID);
	}
}
