/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:30:18
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Data
{
	public partial class DAOIdentityUserLogin : zCGSampleMVCWebAPIConn_BaseData, IDAOIdentityUserLogin
	{
		#region member variables
		protected string _loginProvider;
		protected string _providerKey;
		protected Int32? _userId;
		#endregion

		#region class methods
		public DAOIdentityUserLogin()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table IdentityUserLogin based on the primary key(s)
		///</Summary>
		///<returns>
		///IDAOIdentityUserLogin
		///</returns>
		///<parameters>
		///string loginProvider, string providerKey, Int32? userId
		///</parameters>
		public static IDAOIdentityUserLogin SelectOne(string loginProvider, string providerKey, Int32? userId)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIdentityUserLogin_SelectOne;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("IdentityUserLogin");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@LoginProvider", SqlDbType.NVarChar, 128, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)loginProvider?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@ProviderKey", SqlDbType.NVarChar, 128, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)providerKey?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@UserId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)userId?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);

				DAOIdentityUserLogin retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOIdentityUserLogin();
					retObj._loginProvider					 = Convert.IsDBNull(dt.Rows[0]["LoginProvider"]) ? null : (string)dt.Rows[0]["LoginProvider"];
					retObj._providerKey					 = Convert.IsDBNull(dt.Rows[0]["ProviderKey"]) ? null : (string)dt.Rows[0]["ProviderKey"];
					retObj._userId					 = Convert.IsDBNull(dt.Rows[0]["UserId"]) ? (Int32?)null : (Int32?)dt.Rows[0]["UserId"];
				}
				return retObj;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table IdentityUserLogin based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIdentityUserLogin_DeleteOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@LoginProvider", SqlDbType.NVarChar, 128, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_loginProvider?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@ProviderKey", SqlDbType.NVarChar, 128, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)_providerKey?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@UserId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)_userId?? (object)DBNull.Value));

				command.ExecuteNonQuery();

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table IdentityUserLogin based on a foreign key
		///</Summary>
		///<returns>
		///IList-IDAOIdentityUserLogin.
		///</returns>
		///<parameters>
		///Int32? userId
		///</parameters>
		public static IList<IDAOIdentityUserLogin> SelectAllByUserId(Int32? userId)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIdentityUserLogin_SelectAllByUserId;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("IdentityUserLogin");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@UserId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)userId?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);

				List<IDAOIdentityUserLogin> objList = new List<IDAOIdentityUserLogin>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOIdentityUserLogin retObj = new DAOIdentityUserLogin();
						retObj._loginProvider					 = Convert.IsDBNull(row["LoginProvider"]) ? null : (string)row["LoginProvider"];
						retObj._providerKey					 = Convert.IsDBNull(row["ProviderKey"]) ? null : (string)row["ProviderKey"];
						retObj._userId					 = Convert.IsDBNull(row["UserId"]) ? (Int32?)null : (Int32?)row["UserId"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///Int32? userId
		///</parameters>
		public static Int32 SelectAllByUserIdCount(Int32? userId)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIdentityUserLogin_SelectAllByUserIdCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@UserId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)userId?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table IdentityUserLogin with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///IzCGSampleMVCWebAPIConn_TxConnectionProvider connectionProvider, Int32? userId
		///</parameters>
		public static void DeleteAllByUserId(IzCGSampleMVCWebAPIConn_TxConnectionProvider connectionProvider, Int32? userId)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIdentityUserLogin_DeleteAllByUserId;
			command.CommandType = CommandType.Text;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@UserId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)userId?? (object)DBNull.Value));

				command.ExecuteNonQuery();

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table IdentityUserLogin
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIdentityUserLogin_InsertOne;
			command.CommandType = CommandType.Text;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@LoginProvider", SqlDbType.NVarChar, 128, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_loginProvider?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@ProviderKey", SqlDbType.NVarChar, 128, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_providerKey?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@UserId", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_userId?? (object)DBNull.Value));

				command.ExecuteNonQuery();

				_loginProvider					 = Convert.IsDBNull(command.Parameters["@LoginProvider"].Value) ? null : (string)command.Parameters["@LoginProvider"].Value;
				_providerKey					 = Convert.IsDBNull(command.Parameters["@ProviderKey"].Value) ? null : (string)command.Parameters["@ProviderKey"].Value;
				_userId					 = Convert.IsDBNull(command.Parameters["@UserId"].Value) ? (Int32?)null : (Int32?)command.Parameters["@UserId"].Value;

			}
			catch
			{
				throw;
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table IdentityUserLogin
		///</Summary>
		///<returns>
		///IList-IDAOIdentityUserLogin.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static IList<IDAOIdentityUserLogin> SelectAll()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIdentityUserLogin_SelectAll;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("IdentityUserLogin");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);

				List<IDAOIdentityUserLogin> objList = new List<IDAOIdentityUserLogin>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOIdentityUserLogin retObj = new DAOIdentityUserLogin();
						retObj._loginProvider					 = Convert.IsDBNull(row["LoginProvider"]) ? null : (string)row["LoginProvider"];
						retObj._providerKey					 = Convert.IsDBNull(row["ProviderKey"]) ? null : (string)row["ProviderKey"];
						retObj._userId					 = Convert.IsDBNull(row["UserId"]) ? (Int32?)null : (Int32?)row["UserId"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = InlineProcs.ctprIdentityUserLogin_SelectAllCount;
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Select specific fields of all rows using criteriaquery api
		///This method returns specific fields of all data rows in the table using criteriaquery apiIdentityUserLogin
		///</Summary>
		///<returns>
		///IDictionary-string, IList-object..
		///</returns>
		///<parameters>
		///IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake
		///</parameters>
		public static IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = GetSelectionCriteria(InlineProcs.ctprIdentityUserLogin_SelectAllByCriteriaProjection, listProjection, listCriterion, listOrder, dataSkip, dataTake);
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("IdentityUserLogin");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);

				IDictionary<string, IList<object>> dict = new Dictionary<string, IList<object>>();
				foreach (IDataProjection projection in listProjection)
				{
					IList<object> lst = new List<object>();
					dict.Add(projection.Member, lst);
					foreach (DataRow row in dt.Rows)
					{
						if (string.Compare(projection.Member, "LoginProvider", true) == 0) lst.Add(Convert.IsDBNull(row["LoginProvider"]) ? null : (string)row["LoginProvider"]);
						if (string.Compare(projection.Member, "ProviderKey", true) == 0) lst.Add(Convert.IsDBNull(row["ProviderKey"]) ? null : (string)row["ProviderKey"]);
						if (string.Compare(projection.Member, "UserId", true) == 0) lst.Add(Convert.IsDBNull(row["UserId"]) ? (Int32?)null : (Int32?)row["UserId"]);
					}
				}
				return dict;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by filter criteria
		///This method returns all data rows in the table using criteriaquery api IdentityUserLogin
		///</Summary>
		///<returns>
		///IList-IDAOIdentityUserLogin.
		///</returns>
		///<parameters>
		///IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake
		///</parameters>
		public static IList<IDAOIdentityUserLogin> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = GetSelectionCriteria(InlineProcs.ctprIdentityUserLogin_SelectAllByCriteria, null, listCriterion, listOrder, dataSkip, dataTake);
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("IdentityUserLogin");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);

				List<IDAOIdentityUserLogin> objList = new List<IDAOIdentityUserLogin>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOIdentityUserLogin retObj = new DAOIdentityUserLogin();
						retObj._loginProvider					 = Convert.IsDBNull(row["LoginProvider"]) ? null : (string)row["LoginProvider"];
						retObj._providerKey					 = Convert.IsDBNull(row["ProviderKey"]) ? null : (string)row["ProviderKey"];
						retObj._userId					 = Convert.IsDBNull(row["UserId"]) ? (Int32?)null : (Int32?)row["UserId"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Select count of all rows using criteriaquery api
		///This method returns all data rows in the table using criteriaquery api IdentityUserLogin
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///IList<IDataCriterion> listCriterion
		///</parameters>
		public static Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{
			SqlCommand	command = new SqlCommand();
			command.CommandText = GetSelectionCriteria(InlineProcs.ctprIdentityUserLogin_SelectAllByCriteriaCount, null, listCriterion, null);
			command.CommandType = CommandType.Text;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();

				return retCount;
			}
			catch
			{
				throw;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public string LoginProvider
		{
			get
			{
				return _loginProvider;
			}
			set
			{
				_loginProvider = value;
			}
		}

		public string ProviderKey
		{
			get
			{
				return _providerKey;
			}
			set
			{
				_providerKey = value;
			}
		}

		public Int32? UserId
		{
			get
			{
				return _userId;
			}
			set
			{
				_userId = value;
			}
		}

		#endregion
	}
}

#region inline sql procs
namespace CGSampleMVCWebAPI.Data
{
	public partial class InlineProcs
	{
		internal static string ctprIdentityUserLogin_SelectOne = @"
			-- Select one row based on the primary key(s)
			-- selects all rows from the table
			SELECT 
			[LoginProvider]
			,[ProviderKey]
			,[UserId]
			FROM [security].[IdentityUserLogin]
			WHERE 
			[LoginProvider] = @LoginProvider
			AND [ProviderKey] = @ProviderKey
			AND [UserId] = @UserId
			";

		internal static string ctprIdentityUserLogin_DeleteOne = @"
			-- Delete a row based on the primary key(s)
			-- delete all matching from the table
			DELETE [security].[IdentityUserLogin]
			WHERE 
			[LoginProvider] = @LoginProvider
			AND [ProviderKey] = @ProviderKey
			AND [UserId] = @UserId
			";

		internal static string ctprIdentityUserLogin_SelectAllByUserId = @"
			-- Select all rows based on a foreign key
			-- selects all rows from the table
			SELECT 
			[LoginProvider]
			,[ProviderKey]
			,[UserId]
			FROM [security].[IdentityUserLogin]
			WHERE 
			[UserId] = @UserId OR ([UserId] IS NULL AND @UserId IS NULL)
			";

		internal static string ctprIdentityUserLogin_SelectAllByUserIdCount = @"
			-- Get count of rows returnable by this query
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [security].[IdentityUserLogin]
			WHERE 
			[UserId] = @UserId OR ([UserId] IS NULL AND @UserId IS NULL)
			";

		internal static string ctprIdentityUserLogin_DeleteAllByUserId = @"
			
			-- delete all matching from the table
			DELETE [security].[IdentityUserLogin]
			WHERE 
			[UserId] = @UserId OR ([UserId] IS NULL AND @UserId IS NULL)
			";

		internal static string ctprIdentityUserLogin_InsertOne = @"
			-- Insert a new row
			-- inserts a new row into the table
			INSERT [security].[IdentityUserLogin]
			(
			[LoginProvider]
			,[ProviderKey]
			,[UserId]
			)
			VALUES
			(
			@LoginProvider
			,@ProviderKey
			,@UserId
			)
			SELECT 
			@LoginProvider = [LoginProvider]
			,@ProviderKey = [ProviderKey]
			,@UserId = [UserId]
			FROM [security].[IdentityUserLogin]
			WHERE 
			[LoginProvider] = @LoginProvider
			AND [ProviderKey] = @ProviderKey
			AND [UserId] = @UserId
			";

		internal static string ctprIdentityUserLogin_SelectAll = @"
			-- Select All rows
			-- selects all rows from the table
			SELECT 
			[LoginProvider]
			,[ProviderKey]
			,[UserId]
			FROM [security].[IdentityUserLogin]
			";

		internal static string ctprIdentityUserLogin_SelectAllCount = @"
			
			-- selects count of all rows from the table
			SELECT COUNT(*)
			FROM [security].[IdentityUserLogin]
			";

		internal static string ctprIdentityUserLogin_SelectAllByCriteriaProjection = @"
			
			-- selects all rows from the table by criteria
			SELECT 
			##STARTFIELDS##
			##ENDFIELDS##
			FROM [security].[IdentityUserLogin]
			##CRITERIA##
			";

		internal static string ctprIdentityUserLogin_SelectAllByCriteria = @"
			
			-- selects all rows from the table by criteria
			SELECT 
			[LoginProvider]
			,[ProviderKey]
			,[UserId]
			FROM [security].[IdentityUserLogin]
			##CRITERIA##
			";

		internal static string ctprIdentityUserLogin_SelectAllByCriteriaCount = @"
			
			-- selects count of all rows from the table according to criteria
			SELECT COUNT(*)
			FROM [security].[IdentityUserLogin]
			##CRITERIA##
			";

	}
}
#endregion
