/*************************************************************
** Class generated by CodeTrigger, Version 6.1.0.7
** This class was generated on 09-08-2018 PM 02:54:21
** Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated
**************************************************************/
using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using CGSampleMVCWebAPI.Data.Interfaces;

namespace CGSampleMVCWebAPI.Data
{
	public partial class DAOStudents : zCGSampleMVCWebAPIConn_BaseData, IDAOStudents
	{
		#region member variables
		protected Int32? _id;
		protected string _fullName;
		protected Int32? _age;
		protected Int32? _classID;
		protected Int32? _statusID;
		#endregion

		#region class methods
		public DAOStudents()
		{
		}
		///<Summary>
		///Select one row by primary key(s)
		///This method returns one row from the table Students based on the primary key(s)
		///</Summary>
		///<returns>
		///IDAOStudents
		///</returns>
		///<parameters>
		///Int32? id
		///</parameters>
		public static IDAOStudents SelectOne(Int32? id)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectOne]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("Students");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)id?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);
				Done(null);

				DAOStudents retObj = null;
				if(dt.Rows.Count > 0)
				{
					retObj = new DAOStudents();
					retObj._id					 = Convert.IsDBNull(dt.Rows[0]["ID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["ID"];
					retObj._fullName					 = Convert.IsDBNull(dt.Rows[0]["FullName"]) ? null : (string)dt.Rows[0]["FullName"];
					retObj._age					 = Convert.IsDBNull(dt.Rows[0]["Age"]) ? (Int32?)null : (Int32?)dt.Rows[0]["Age"];
					retObj._classID					 = Convert.IsDBNull(dt.Rows[0]["ClassID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["ClassID"];
					retObj._statusID					 = Convert.IsDBNull(dt.Rows[0]["StatusID"]) ? (Int32?)null : (Int32?)dt.Rows[0]["StatusID"];
				}
				return retObj;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return null;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete one row by primary key(s)
		///this method allows the object to delete itself from the table Students based on its primary key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Delete()
		{
			Doing(this);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_DeleteOne]";
			command.CommandType = CommandType.StoredProcedure;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)_id?? (object)DBNull.Value));

				command.ExecuteNonQuery();
				Done(this);

			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table Students based on a foreign key
		///</Summary>
		///<returns>
		///IList-IDAOStudents.
		///</returns>
		///<parameters>
		///Int32? classID
		///</parameters>
		public static IList<IDAOStudents> SelectAllByClassID(Int32? classID)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAllByClassID]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("Students");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iClassID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)classID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);
				Done(null);

				List<IDAOStudents> objList = new List<IDAOStudents>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOStudents retObj = new DAOStudents();
						retObj._id					 = Convert.IsDBNull(row["ID"]) ? (Int32?)null : (Int32?)row["ID"];
						retObj._fullName					 = Convert.IsDBNull(row["FullName"]) ? null : (string)row["FullName"];
						retObj._age					 = Convert.IsDBNull(row["Age"]) ? (Int32?)null : (Int32?)row["Age"];
						retObj._classID					 = Convert.IsDBNull(row["ClassID"]) ? (Int32?)null : (Int32?)row["ClassID"];
						retObj._statusID					 = Convert.IsDBNull(row["StatusID"]) ? (Int32?)null : (Int32?)row["StatusID"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return null;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///Int32? classID
		///</parameters>
		public static Int32 SelectAllByClassIDCount(Int32? classID)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAllByClassIDCount]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iClassID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)classID?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();
				Done(null);

				return retCount;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return -1;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table Students with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///IzCGSampleMVCWebAPIConn_TxConnectionProvider connectionProvider, Int32? classID
		///</parameters>
		public static void DeleteAllByClassID(IzCGSampleMVCWebAPIConn_TxConnectionProvider connectionProvider, Int32? classID)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_DeleteAllByClassID]";
			command.CommandType = CommandType.StoredProcedure;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iClassID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)classID?? (object)DBNull.Value));

				command.ExecuteNonQuery();
				Done(null);

			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by foreign key
		///This method returns all data rows in the table Students based on a foreign key
		///</Summary>
		///<returns>
		///IList-IDAOStudents.
		///</returns>
		///<parameters>
		///Int32? statusID
		///</parameters>
		public static IList<IDAOStudents> SelectAllByStatusID(Int32? statusID)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAllByStatusID]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("Students");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iStatusID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)statusID?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);
				Done(null);

				List<IDAOStudents> objList = new List<IDAOStudents>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOStudents retObj = new DAOStudents();
						retObj._id					 = Convert.IsDBNull(row["ID"]) ? (Int32?)null : (Int32?)row["ID"];
						retObj._fullName					 = Convert.IsDBNull(row["FullName"]) ? null : (string)row["FullName"];
						retObj._age					 = Convert.IsDBNull(row["Age"]) ? (Int32?)null : (Int32?)row["Age"];
						retObj._classID					 = Convert.IsDBNull(row["ClassID"]) ? (Int32?)null : (Int32?)row["ClassID"];
						retObj._statusID					 = Convert.IsDBNull(row["StatusID"]) ? (Int32?)null : (Int32?)row["StatusID"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return null;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///Int32? statusID
		///</parameters>
		public static Int32 SelectAllByStatusIDCount(Int32? statusID)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAllByStatusIDCount]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iStatusID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)statusID?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();
				Done(null);

				return retCount;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return -1;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Delete all by foreign key
		///This method deletes all rows in the table Students with a given foreign key
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///IzCGSampleMVCWebAPIConn_TxConnectionProvider connectionProvider, Int32? statusID
		///</parameters>
		public static void DeleteAllByStatusID(IzCGSampleMVCWebAPIConn_TxConnectionProvider connectionProvider, Int32? statusID)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_DeleteAllByStatusID]";
			command.CommandType = CommandType.StoredProcedure;
			command.Connection = connectionProvider.Connection;
			command.Transaction = connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iStatusID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, (object)statusID?? (object)DBNull.Value));

				command.ExecuteNonQuery();
				Done(null);

			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Insert a new row
		///This method saves a new object to the table Students
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Insert()
		{
			Doing(this);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_InsertOne]";
			command.CommandType = CommandType.StoredProcedure;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_id?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sFullName", SqlDbType.VarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_fullName?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@iAge", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_age?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@iClassID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_classID?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@iStatusID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_statusID?? (object)DBNull.Value));

				command.ExecuteNonQuery();
				Done(this);

				_id					 = Convert.IsDBNull(command.Parameters["@iID"].Value) ? (Int32?)null : (Int32?)command.Parameters["@iID"].Value;
				_fullName					 = Convert.IsDBNull(command.Parameters["@sFullName"].Value) ? null : (string)command.Parameters["@sFullName"].Value;
				_age					 = Convert.IsDBNull(command.Parameters["@iAge"].Value) ? (Int32?)null : (Int32?)command.Parameters["@iAge"].Value;
				_classID					 = Convert.IsDBNull(command.Parameters["@iClassID"].Value) ? (Int32?)null : (Int32?)command.Parameters["@iClassID"].Value;
				_statusID					 = Convert.IsDBNull(command.Parameters["@iStatusID"].Value) ? (Int32?)null : (Int32?)command.Parameters["@iStatusID"].Value;

			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
			}
			finally
			{
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows
		///This method returns all data rows in the table Students
		///</Summary>
		///<returns>
		///IList-IDAOStudents.
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static IList<IDAOStudents> SelectAll()
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAll]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("Students");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{

				staticConnection.Open();
				sqlAdapter.Fill(dt);
				Done(null);

				List<IDAOStudents> objList = new List<IDAOStudents>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOStudents retObj = new DAOStudents();
						retObj._id					 = Convert.IsDBNull(row["ID"]) ? (Int32?)null : (Int32?)row["ID"];
						retObj._fullName					 = Convert.IsDBNull(row["FullName"]) ? null : (string)row["FullName"];
						retObj._age					 = Convert.IsDBNull(row["Age"]) ? (Int32?)null : (Int32?)row["Age"];
						retObj._classID					 = Convert.IsDBNull(row["ClassID"]) ? (Int32?)null : (Int32?)row["ClassID"];
						retObj._statusID					 = Convert.IsDBNull(row["StatusID"]) ? (Int32?)null : (Int32?)row["StatusID"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return null;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///
		///</parameters>
		public static Int32 SelectAllCount()
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAllCount]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();
				Done(null);

				return retCount;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return -1;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Select specific fields of all rows using criteriaquery api
		///This method returns specific fields of all data rows in the table using criteriaquery apiStudents
		///</Summary>
		///<returns>
		///IDictionary-string, IList-object..
		///</returns>
		///<parameters>
		///IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake
		///</parameters>
		public static IDictionary<string, IList<object>> SelectAllByCriteriaProjection(IList<IDataProjection> listProjection, IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAllByCriteriaProjection]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("Students");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				string fieldsField = GetProjections(listProjection);
				string whereClause = GetSelectionCriteria(listCriterion);
				string orderClause = GetSelectionOrder(listOrder);
				string skipClause = GetSelectionSkip(dataSkip);
				string takeClause = GetSelectionTake(dataTake);

				if ((orderClause == "") && ((skipClause != "") || (takeClause != "")))
					throw new Exception("Invalid query: Using 'Take' or 'Skip' requires an OrderBy clause");

				command.Parameters.Add(CtSqlParameter.Get("@sFieldsField", SqlDbType.VarChar, 500, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)fieldsField?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sWhereClause", SqlDbType.VarChar, 500, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)whereClause?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sOrderClause", SqlDbType.VarChar, 500, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)orderClause?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sSkipClause", SqlDbType.VarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)skipClause?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sTakeClause", SqlDbType.VarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)takeClause?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);
				Done(null);

				IDictionary<string, IList<object>> dict = new Dictionary<string, IList<object>>();
				foreach (IDataProjection projection in listProjection)
				{
					IList<object> lst = new List<object>();
					dict.Add(projection.Member, lst);
					foreach (DataRow row in dt.Rows)
					{
						if (string.Compare(projection.Member, "ID", true) == 0) lst.Add(Convert.IsDBNull(row["ID"]) ? (Int32?)null : (Int32?)row["ID"]);
						if (string.Compare(projection.Member, "FullName", true) == 0) lst.Add(Convert.IsDBNull(row["FullName"]) ? null : (string)row["FullName"]);
						if (string.Compare(projection.Member, "Age", true) == 0) lst.Add(Convert.IsDBNull(row["Age"]) ? (Int32?)null : (Int32?)row["Age"]);
						if (string.Compare(projection.Member, "ClassID", true) == 0) lst.Add(Convert.IsDBNull(row["ClassID"]) ? (Int32?)null : (Int32?)row["ClassID"]);
						if (string.Compare(projection.Member, "StatusID", true) == 0) lst.Add(Convert.IsDBNull(row["StatusID"]) ? (Int32?)null : (Int32?)row["StatusID"]);
					}
				}
				return dict;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return null;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Select all rows by filter criteria
		///This method returns all data rows in the table using criteriaquery api Students
		///</Summary>
		///<returns>
		///IList-IDAOStudents.
		///</returns>
		///<parameters>
		///IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake
		///</parameters>
		public static IList<IDAOStudents> SelectAllByCriteria(IList<IDataCriterion> listCriterion, IList<IDataOrderBy> listOrder, IDataSkip dataSkip, IDataTake dataTake)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAllByCriteria]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			DataTable dt = new DataTable("Students");
			SqlDataAdapter sqlAdapter = new SqlDataAdapter(command);
			try
			{
				string whereClause = GetSelectionCriteria(listCriterion);
				string orderClause = GetSelectionOrder(listOrder);
				string skipClause = GetSelectionSkip(dataSkip);
				string takeClause = GetSelectionTake(dataTake);

				if ((orderClause == "") && ((skipClause != "") || (takeClause != "")))
					throw new Exception("Invalid query: Using 'Take' or 'Skip' requires an OrderBy clause");

				command.Parameters.Add(CtSqlParameter.Get("@sWhereClause", SqlDbType.VarChar, 500, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)whereClause?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sOrderClause", SqlDbType.VarChar, 500, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)orderClause?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sSkipClause", SqlDbType.VarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)skipClause?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sTakeClause", SqlDbType.VarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)takeClause?? (object)DBNull.Value));

				staticConnection.Open();
				sqlAdapter.Fill(dt);
				Done(null);

				List<IDAOStudents> objList = new List<IDAOStudents>();
				if(dt.Rows.Count > 0)
				{
					foreach(DataRow row in dt.Rows)
					{
						DAOStudents retObj = new DAOStudents();
						retObj._id					 = Convert.IsDBNull(row["ID"]) ? (Int32?)null : (Int32?)row["ID"];
						retObj._fullName					 = Convert.IsDBNull(row["FullName"]) ? null : (string)row["FullName"];
						retObj._age					 = Convert.IsDBNull(row["Age"]) ? (Int32?)null : (Int32?)row["Age"];
						retObj._classID					 = Convert.IsDBNull(row["ClassID"]) ? (Int32?)null : (Int32?)row["ClassID"];
						retObj._statusID					 = Convert.IsDBNull(row["StatusID"]) ? (Int32?)null : (Int32?)row["StatusID"];
						objList.Add(retObj);
					}
				}
				return objList;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return null;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Select count of all rows using criteriaquery api
		///This method returns all data rows in the table using criteriaquery api Students
		///</Summary>
		///<returns>
		///Int32
		///</returns>
		///<parameters>
		///IList<IDataCriterion> listCriterion
		///</parameters>
		public static Int32 SelectAllByCriteriaCount(IList<IDataCriterion> listCriterion)
		{
			Doing(null);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_SelectAllByCriteriaCount]";
			command.CommandType = CommandType.StoredProcedure;
			SqlConnection staticConnection = StaticSqlConnection;
			command.Connection = staticConnection;

			try
			{
				string whereClause = GetSelectionCriteria(listCriterion);
				command.Parameters.Add(CtSqlParameter.Get("@sWhereClause", SqlDbType.VarChar, 500, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, (object)whereClause?? (object)DBNull.Value));

				staticConnection.Open();
				Int32 retCount = (Int32)command.ExecuteScalar();
				Done(null);

				return retCount;
			}
			catch(Exception ex)
			{
				Failed(null, ex);
				Handle(null, ex);
				return -1;
			}
			finally
			{
				staticConnection.Close();
				command.Dispose();
			}
		}

		///<Summary>
		///Update one row by primary key(s)
		///This method allows the object to update itself in the table Students based on its primary key(s)
		///</Summary>
		///<returns>
		///void
		///</returns>
		///<parameters>
		///
		///</parameters>
		public virtual void Update()
		{
			Doing(this);
			SqlCommand	command = new SqlCommand();
			command.CommandText = "[dbo].[ctprStudents_UpdateOne]";
			command.CommandType = CommandType.StoredProcedure;
			command.Connection = _connectionProvider.Connection;
			command.Transaction = _connectionProvider.CurrentTransaction;

			try
			{
				command.Parameters.Add(CtSqlParameter.Get("@iID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_id?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@sFullName", SqlDbType.VarChar, 50, ParameterDirection.InputOutput, false, 0, 0, "", DataRowVersion.Proposed, (object)_fullName?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@iAge", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_age?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@iClassID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_classID?? (object)DBNull.Value));
				command.Parameters.Add(CtSqlParameter.Get("@iStatusID", SqlDbType.Int, 4, ParameterDirection.InputOutput, false, 10, 0, "", DataRowVersion.Proposed, (object)_statusID?? (object)DBNull.Value));

				command.ExecuteNonQuery();
				Done(this);

				_id					 = Convert.IsDBNull(command.Parameters["@iID"].Value) ? (Int32?)null : (Int32?)command.Parameters["@iID"].Value;
				_fullName					 = Convert.IsDBNull(command.Parameters["@sFullName"].Value) ? null : (string)command.Parameters["@sFullName"].Value;
				_age					 = Convert.IsDBNull(command.Parameters["@iAge"].Value) ? (Int32?)null : (Int32?)command.Parameters["@iAge"].Value;
				_classID					 = Convert.IsDBNull(command.Parameters["@iClassID"].Value) ? (Int32?)null : (Int32?)command.Parameters["@iClassID"].Value;
				_statusID					 = Convert.IsDBNull(command.Parameters["@iStatusID"].Value) ? (Int32?)null : (Int32?)command.Parameters["@iStatusID"].Value;

			}
			catch(Exception ex)
			{
				Failed(this, ex);
				Handle(this, ex);
			}
			finally
			{
				command.Dispose();
			}
		}

		#endregion

		#region member properties

		public Int32? Id
		{
			get
			{
				return _id;
			}
			set
			{
				_id = value;
			}
		}

		public string FullName
		{
			get
			{
				return _fullName;
			}
			set
			{
				_fullName = value;
			}
		}

		public Int32? Age
		{
			get
			{
				return _age;
			}
			set
			{
				_age = value;
			}
		}

		public Int32? ClassID
		{
			get
			{
				return _classID;
			}
			set
			{
				_classID = value;
			}
		}

		public Int32? StatusID
		{
			get
			{
				return _statusID;
			}
			set
			{
				_statusID = value;
			}
		}

		#endregion
	}
}
